0#LAMISIL#Novartis Consumer Health, Inc.#41.09#Bahrain#canned#2028-06-02
1#Actoplus Met#Cardinal Health#91.94#Heard Island and McDonald Islands#dry#2024-02-10
2#Up and Up Stomach Relief#Target Corporation#27.55#Suriname#canned#2029-07-06
3#Ibuprofen#NASH-FINCH COMPANY#61.49#Fiji#dry#2026-03-11
4#BIOTENE#GlaxoSmithKline Consumer Healthcare LP#87.62#British Indian Ocean Territory (Chagos Archipelago)#dry#2025-12-19
5#pravastatin sodium#Zydus Pharmaceuticals (USA) Inc.#89.74#Zimbabwe#canned#2027-01-09
6#Amitriptyline Hydrochloride#PD-Rx Pharmaceuticals, Inc.#48.91#Brazil#canned#2039-04-19
7#TC EnrichedFoam#Rubbermaid Commercial Products LLC#23.24#Brunei Darussalam#canned#2039-09-30
8#Anti-Itch Extra Strength#Stephen L. LaFrance Pharmacy, Inc.#65.80#Philippines#dry#2039-06-04
9#Lip Smacker SPF 24 Watermelon Wave#Bonne Bell LLC#61.09#Finland#canned#2034-05-21
10#Klor-Con M#Upsher-Smith Laboratories, Inc.#19.31#Israel#canned#2030-08-26
11#Astound Antibacterial#Deb USA, Inc.#12.70#Uzbekistan#canned#2035-04-21
12#Acetaminophen PM#McKesson (Health Mart)#34.66#Cook Islands#dry#2024-06-29
13#SODIUM SULFACETAMIDE AND SULFUR#BioComp Pharma, Inc.#73.70#Sierra Leone#canned#2035-02-19
14#COTTON FIBER#ALK-Abello, Inc.#41.26#Falkland Islands (Malvinas)#canned#2026-09-13
15#Dicloxacillin Sodium#STAT RX USA LLC#41.80#Jordan#canned#2030-12-06
16#Pure Finish Mineral Powder Foundation SPF 20 Pure Finish 1#Elizabeth Arden, Inc#69.90#Azerbaijan#dry#2030-02-20
17#ibuprofen pm#CVS Pharmacy#71.34#Rwanda#canned#2024-01-16
18#Nix#Insight Pharmaceuticals#79.30#Andorra#canned#2028-06-01
19#Boscia Restorative Day Moisture Broad Spectrum SPF 15 For Dry Skin#Boscia LLC#31.84#Austria#dry#2031-02-14
20#Olanzapine#Dr.Reddy's laboratories Ltd.#45.25#Guadeloupe#dry#2022-01-12
21#SERTRALINE HYDROCHLORIDE#REMEDYREPACK INC.#29.94#Comoros#dry#2028-02-19
22#BAEKNYONDONGAN TREATMENT#MIX & MATCH CO., LTD.#42.37#Tokelau#dry#2029-12-10
23#Clobetasol Propionate#E. Fougera & Co. a division of Fougera Pharmaceuticals Inc.#95.14#Cote d'Ivoire#dry#2038-10-16
24#pediapred#Royal Pharmaceuticals#49.15#San Marino#canned#2027-01-23
25#Omeprazole#Bryant Ranch Prepack#76.47#Bahrain#dry#2035-07-26
26#Aveeno Clear Complexion Daily Cleansing#Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.#29.25#Romania#dry#2028-06-29
27#Phosphorus Kit Refill#Washington Homeopathic Products#97.63#Jamaica#canned#2027-01-04
28#Mango Blossom#Nelco Laboratories, Inc.#95.97#Suriname#canned#2038-05-26
29#Furosemide#Rebel Distirbutors Corp#14.23#Lao People's Democratic Republic#canned#2026-08-26
30#Sun Blossom Antibacterial Foaming Hand Wash#SJ Creations, Inc.#91.39#Guyana#dry#2031-07-11
31#Mirapex#Boehringer Ingelheim Pharmaceuticals, Inc.#65.76#Senegal#canned#2033-05-01
32#Relax Sanitizing Towlette#GIOVANNI COSMETICS INC#75.52#Argentina#dry#2029-01-14
33#KALI IODATUM#REMEDY MAKERS#17.25#Mozambique#canned#2026-05-27
34#Hygienic Cleansing Pad#Wal-Mart Stores Inc#81.88#Gambia#dry#2036-05-11
35#OxyContin#Lake Erie Medical DBA Quality Care Products LLC#67.23#Togo#canned#2036-07-24
36#DG BODY#DOLGENCORP INC#17.20#Lebanon#canned#2025-08-19
37#MINOXIDIL#State of Florida DOH Central Pharmacy#49.60#Tuvalu#canned#2033-02-15
38#Appetite Control#Apotheca Company#14.52#Namibia#canned#2026-06-03
39#Lorazepam#West-ward Pharmaceutical Corp.#98.90#Nigeria#canned#2032-12-06
40#Haloperidol#REMEDYREPACK INC.#66.58#Kiribati#dry#2037-04-01
41#Perform#Performance Health Inc.#37.07#Equatorial Guinea#dry#2027-12-14
42#Eczema Rescue#Peaceful Mountain, Inc.#98.71#Jamaica#canned#2036-04-02
43#Gabapentin#McKesson Contract Packaging#78.57#Lithuania#dry#2028-11-13
44#Cherry Bing#Nelco Laboratories, Inc.#15.13#Kenya#dry#2039-01-29
45#Piroxicam#Rebel Distributors Corp#76.19#Malaysia#canned#2038-06-13
46#good sense ibuprofen#L. Perrigo Company#20.81#Senegal#canned#2028-09-17
47#IMIPRAMINE PAMOATE#Mallinckrodt, Inc.#36.81#Iraq#canned#2035-06-13
48#Advicor#Physicians Total Care, Inc.#36.39#Heard Island and McDonald Islands#canned#2039-10-16
49#cold relief#Meijer Distribution Inc#57.39#Peru#dry#2032-05-15
50#Risperidone#Rebel Distributors Corp#72.27#Togo#canned#2022-10-10
51#Docusate Calcium#Geri-Care Pharmaceutical Corp#69.21#Bhutan#canned#2027-02-06
52#Prednisone#REMEDYREPACK INC.#28.43#Guatemala#dry#2038-11-16
53#Extra Strength QPAP#Preferred Pharmaceuticals, Inc.#18.73#Equatorial Guinea#canned#2026-05-18
54#COLESTIPOL HYDROCHLORIDE#Global Pharmaceuticals, Division of Impax Laboratories Inc.#84.54#Congo#canned#2025-08-20
55#LISINOPRIL AND HYDROCHLOROTHIAZIDE#REMEDYREPACK INC.#70.31#Zimbabwe#dry#2025-04-18
56#Degree for Men Absolute Protection V12#Conopco Inc. d/b/a Unilever#59.86#Guinea#canned#2033-12-20
57#Go Smile#Go Smile, Inc.#86.03#Kiribati#dry#2024-02-23
58#Metipranolol#Falcon Pharmaceuticals, Ltd.#14.01#Burkina Faso#dry#2023-06-26
59#Oxaliplatin#Sun Pharma Global FZE#55.69#Somalia#canned#2035-08-23
60#Varibar Pudding#E-Z-EM Canada Inc#43.42#Iraq#dry#2039-04-01
61#CY BETTER LIPS BALM Humectante para Labios con color FPS 18#Ventura Corporation LTD#19.66#Ethiopia#canned#2038-02-13
62#Lorazepam#Ranbaxy Pharmaceuticals Inc.#16.75#Cyprus#canned#2024-07-28
63#Fentanyl#Upsher-Smith Laboratories, Inc.#98.73#Svalbard & Jan Mayen Islands#canned#2024-09-16
64#Nystatin#Taro Pharmaceuticals U.S.A., Inc.#80.87#Greenland#canned#2036-10-29
65#Phenytoin#Physicians Total Care, Inc.#11.43#French Polynesia#canned#2034-01-29
66#Colgate#Colgate-Palmolive Canada#82.21#Marshall Islands#dry#2031-02-01
67#pain and fever#Walgreen Company#67.85#Sierra Leone#dry#2034-10-13
68#Naproxen Sodium#HyVee Inc#66.96#Mexico#canned#2031-09-17
69#Aspergillus niger#Nelco Laboratories, Inc.#35.31#Chile#dry#2032-01-29
70#Optic Splash#Sato Pharmaceutical, Co., Ltd.#87.80#Brazil#canned#2024-02-18
71#ropinirole hydrochloride#Cadila Healthcare Limited#88.01#Tuvalu#canned#2037-02-01
72#CLE DE PEAU BEAUTE CR COMPACT FOUNDATION#SHISEIDO CO., LTD.#86.00#Cuba#dry#2025-04-01
73#Mycophenolate Mofetil#Roxane Laboratories, Inc#71.75#Sweden#dry#2029-01-01
74#Buprenorphine Hydrochloride#American Regent, Inc.#57.83#Albania#dry#2037-05-30
75#CVS daily moisturizing#CVS Pharmacy Inc#96.10#Mauritius#canned#2026-02-07
76#Colgate#Colgate-Palmolive#18.45#Gambia#dry#2025-03-29
77#Dexamethasone#Bryant Ranch Prepack#93.36#France#canned#2030-11-12
78#CVS Extra Strength Cold and Hot Medicated Patch#CVS Pharmacy, Inc.#74.35#Costa Rica#dry#2035-02-06
79#Mens Mitchum Advanced Invisible#Revlon Consumer Products Corp#80.80#Guatemala#dry#2033-08-19
80#Salmon#Nelco Laboratories, Inc.#44.95#Bosnia and Herzegovina#dry#2032-07-17
81#Hand Sanitizer#Creation's Garden Natural Products, Inc#53.93#Nigeria#canned#2037-12-05
82#Enteric Coated Aspirin#A-S Medication Solutions LLC#97.75#Saint Martin#dry#2034-07-27
83#Russian Olive#Nelco Laboratories, Inc.#69.39#Ukraine#dry#2023-07-07
84#Ibuprofen#Qualitest Pharmaceuticals#47.99#Philippines#dry#2039-09-10
85#Acid Reducer#Shopko Stores Operating Co., LLC#15.25#Svalbard & Jan Mayen Islands#dry#2024-06-17
86#Gralise#Depomed, Inc.#80.85#Costa Rica#dry#2038-10-15
87#No7 Protect and Perfect Foundation Sunscreen Broad Spectrum SPF 15 Deeply Honey#BCM Cosmetique SAS#72.36#Paraguay#canned#2030-07-02
88#clonidine hydrochloride#MedVantx, Inc.#73.53#Turkmenistan#dry#2032-08-08
89#Ciloxan#Physicians Total Care, Inc.#86.75#Moldova#canned#2035-11-23
90#Nortrel#Barr Laboratories Inc.#60.18#China#dry#2027-03-25
91#Pramipexole dihydrochloride#Glenmark Generics Inc., USA#97.66#Samoa#canned#2033-09-25
92#Dextrose#Hospira, Inc.#54.21#Kazakhstan#dry#2037-07-06
93#Colgate#Mission Hills, S.A. de C.V.#84.14#Equatorial Guinea#dry#2038-08-01
94#HEALTHCARE Instant Hand Sanitizer Vanilla Scent#GREAT LAKES WHOLESALE, MARKETING, & SALES, INC.#81.16#Nicaragua#canned#2024-02-07
95#Acyclovir#MedVantx, Inc.#24.71#Kenya#dry#2036-04-22
96#Hydrocortisone#Kareway Product, Inc.#23.05#Haiti#canned#2039-09-01
97#CVS Revitalift Complete with SPF-15#CVS Pharmacy#71.73#Pitcairn Islands#canned#2030-01-12
98#Scallop#Nelco Laboratories, Inc.#40.42#New Zealand#canned#2025-01-21
99#Anti-Bacterial Hand#Bath & Body Works, Inc.#48.38#Ghana#canned#2029-12-19
100#SOLIDAGO CANADENSIS POLLEN#ALK-Abello, Inc.#14.99#Ireland#dry#2039-04-15
101#good sense all day pain relief#Dispensing Solutions, Inc.#35.02#Mozambique#dry#2035-04-19
102#HAND SANITIZER ALCOHOL FREE#Fercy Personal Care Products Co Limited#53.01#Congo#canned#2025-09-03
103#SKINFOOD HONEY MELON HAND BALM#SKINFOOD CO., LTD.#61.60#Cuba#dry#2037-01-15
104#LANOXIN#Cardinal Health#54.88#Malaysia#dry#2022-11-18
105#care one calcium antacid#American Sales Company#32.60#Honduras#dry#2023-03-29
106#INVEGA SUSTENNA#Janssen Pharmaceuticals, Inc.#32.61#Micronesia#dry#2022-07-02
107#Lisinopril#PD-Rx Pharmaceuticals, Inc.#75.00#Hong Kong#dry#2039-06-07
108#ibuprofen#Safeway#62.30#Congo#canned#2029-12-29
109#NicFix Plus#Nico Worldwide, Inc.#94.73#American Samoa#dry#2038-10-08
110#Chlorpromazine Hydrochloride#REMEDYREPACK INC.#55.92#South Africa#canned#2031-06-18
111#CHENOPODIUM AMBROSIOIDES POLLEN#ALK-Abello, Inc.#73.37#American Samoa#dry#2039-01-09
112#Adderall#Physicians Total Care, Inc.#78.49#Turkey#canned#2034-10-27
113#Chlorhexidine Gluconate#Atlantic Biologicals Corps#49.09#Guernsey#canned#2024-05-16
114#Fluticasone Propionate#G & W LABORATORIES, INC.#69.15#Zimbabwe#canned#2032-10-29
115#LiquiTears#H.J. Harkins Company, Inc.#31.19#Suriname#dry#2024-03-07
116#DDF Ultra-Lite Oil-Free Moisturizing Dew#Procter & Gamble Manufacturing Company#46.83#Moldova#canned#2033-06-07
117#Ropinirole Hydrochloride#Bryant Ranch Prepack#77.00#Liechtenstein#dry#2032-04-27
118#Koh Gen Do Aqua Foundation#Koh Gen Do USA, Inc#69.91#Nicaragua#canned#2034-12-15
119#Bayberry#Nelco Laboratories, Inc.#96.24#Saint Barthelemy#canned#2023-04-06
120#CALM N RESTFUL 4 KIDS#Hyland's#89.65#Chile#canned#2028-01-13
121#Butorphanol Tartrate#Hospira, Inc.#79.20#Iceland#dry#2032-06-15
122#CLINIQUE CX#CLINIQUE LABORATORIES INC#16.11#Afghanistan#canned#2024-10-27
123#Healing#H E B#36.83#Venezuela#canned#2031-05-15
124#Chloramphenicol Sodium Succinate#General Injectables and Vaccines, Inc#92.12#Bahamas#dry#2023-09-13
125#verapamil hydrochloride#St Marys Medical Park Pharmacy#75.77#Falkland Islands (Malvinas)#canned#2025-07-17
126#Preferred Plus Senna#Kinray Inc.#23.61#Iraq#dry#2034-08-18
127#ESIKA Perfect Match#Ventura Corporation LTD.#53.53#Belarus#canned#2038-04-23
128#ANTI-AGING EYE SUNSCREEN BROAD SPECTRUM SPF 15#La Prairie, Inc.#22.57#Iceland#canned#2030-01-20
129#Reversion Acne Control#Therapon Skin Health, LP#86.36#Belgium#canned#2024-09-25
130#AcipHex#Lake Erie Medical & Surgical Supplies DBA Quality Care Products LLC#92.21#Jersey#canned#2034-02-04
131#Arnica e pl. tota 3#Uriel Pharmacy Inc.#13.53#Bhutan#dry#2039-12-10
132#COLGATE#Mission Hills S.A de C.V#27.06#Samoa#canned#2033-03-10
133#CENTER-AL - PHLEUM PRATENSE POLLEN#ALK-Abello, Inc.#68.97#Christmas Island#dry#2036-07-29
134#SUNFLOWER POLLEN#Allergy Laboratories, Inc.#58.27#Bolivia#canned#2028-01-17
135#LOreal Paris Ideal Moisture Dry Skin Broad Spectrum SPF 25 Sunscreen#L'Oreal USA Products Inc#10.83#Cayman Islands#dry#2034-12-17
136#LBEL COULEUR LUXE AMPLIFIER XP#Ventura Corporation LTD.#14.09#Myanmar#dry#2027-03-06
137#Loperamide Hydrochloride#Mylan Pharmaceuticals Inc.#69.50#Saint Pierre and Miquelon#dry#2024-02-02
138#THE SPF 18 FLUID TINT#MAX HUBER RESEARCH LAB INC#95.47#Jersey#canned#2025-11-02
139#DIVALPROEX SODIUM#WOCKHARDT LIMITED#60.83#Palau#dry#2032-12-09
140#R-044 Blemish Fix#CBI Laboratories, Inc#78.84#Wallis and Futuna#canned#2028-08-01
141#Goodsense Extra Strength Cold and Hot medicated#Geiss, Destin and Dunn, Inc.#55.26#Anguilla#dry#2028-08-20
142#CENTER-AL - CYNODON DACTYLON POLLEN#ALK-Abello, Inc.#85.17#Niger#dry#2029-01-02
143#Tranexamic Acid#Heritage Pharmaceuticals Inc.#19.23#Falkland Islands (Malvinas)#dry#2030-11-01
144#Mirtazapine#Cardinal Health#85.79#Afghanistan#canned#2034-06-30
145#Levetiracetam#AvKARE, Inc.#36.59#Solomon Islands#dry#2030-08-16
146#Choice Personal Care Cocoa Butter Scented Petroleum#My Import Inc#82.89#Guam#dry#2035-06-18
147#CARROT SUN#SKINFOOD CO., LTD.#23.97#British Virgin Islands#canned#2033-06-28
148#Escitalopram#Citron Pharma LLC#39.60#Georgia#dry#2023-09-12
149#Pseudoephedrine Hydrochloride#Premier Value#50.62#Anguilla#dry#2036-07-13
150#CHILDRENS ADVIL COLD#Pfizer Consumer Healthcare#39.43#Niger#canned#2033-10-18
151#DayTime Cold and Flu#Humanwell PuraCap Pharmaceutical (Wuhan), Ltd.#15.44#South Georgia and the South Sandwich Islands#dry#2022-02-21
152#LEVOTHYROXINE SODIUM#Physicians Total Care, Inc.#57.69#Guam#dry#2032-09-18
153#Topiramate#REMEDYREPACK INC.#45.87#Swaziland#canned#2031-01-20
154#Sunmark Acid Reducer#McKesson#23.90#Reunion#dry#2026-07-07
155#Amlodipine Besylate and Benazepril Hydrochloride#Dr.Reddy's Laboratories Limited#29.84#United Kingdom#dry#2025-02-01
156#Crataegus Nicotiana#Uriel Pharmacy Inc.#59.30#Cameroon#dry#2028-02-09
157#Lignospan Forte#Novocol Pharmaceutical of Canada, Inc.#64.00#Liberia#dry#2036-01-18
158#Fosphenytoin Sodium#West-Ward Pharmaceutical Corp.#85.59#San Marino#canned#2026-04-03
159#Fluoxetine#Lake Erie Medical DBA Quality Care Products LLC#56.14#Gabon#dry#2037-02-27
160#DIEDA FENGSHI GAO MEDICATED PLASTER#GUANGZHOU BAIYUNSHAN JINGXIUTANG PHARMACEUTICAL COMPANY#51.25#Portugal#canned#2025-08-06
161#SERTRALINE HYDROCHLORIDE#STAT Rx USA LLC#80.64#Czech Republic#dry#2029-03-19
162#Oil Free Acne Wash#Personal Care Products, Inc.#19.09#Micronesia#dry#2037-06-04
163#Good Sense Triple Antibiotic#L. Perrigo Company#19.60#Tonga#canned#2028-08-19
164#Carbon Dioxide-Oxygen Mixture#Roberts Oxygen Company, Inc.#56.27#Netherlands Antilles#dry#2036-12-21
165#Sumatriptan Succinate#American Health Packaging#34.79#Cote d'Ivoire#dry#2028-06-25
166#pain relief#Kroger Company#87.16#Montenegro#dry#2023-09-19
167#ZOOBY#Young Dental Manufacturing Co 1, LLC#86.60#Barbados#canned#2022-03-14
168#Corvert#Pharmacia and Upjohn Company#65.70#Serbia#canned#2038-11-03
169#ciprofloxacin#Life Line Home Care Services, Inc.#21.30#Hong Kong#dry#2039-12-20
170#Gas Relief#Rite Aid#82.42#Monaco#canned#2033-02-10
171#Instant Hand Sanitizer#Unique Holding Group Inc#85.96#Portugal#dry#2029-03-07
172#Lip Smacker SPF 24 Cool Strawberry Orange#Bonne Bell LLC#61.26#Bermuda#dry#2036-10-25
173#Badger Unscented SPF 30 Sunscreen#Norwood Packaging Ltd.#86.20#Cote d'Ivoire#dry#2022-05-21
174#Shell Time Frame Future Resist Foundation Broad Spectrum SPF 20#Delilah Cosmetics#21.55#Brazil#dry#2023-06-11
175#Magnesium sulf Conchae Special Order#Uriel Pharmacy Inc.#91.20#Lesotho#dry#2026-03-29
176#Warfarin Sodium#Zydus Pharmaceuticals (USA) Inc.#79.05#Heard Island and McDonald Islands#dry#2036-06-15
177#BC Arthritis#Medtech Products Inc.#94.76#United States Virgin Islands#dry#2028-12-20
178#LBEL COULEUR LUXE AMPLIFIER XP#Ventura Corporation LTD.#23.83#Bangladesh#dry#2023-10-08
179#Lidocaine Hydrochloride#Hospira, Inc.#34.90#Mauritania#dry#2034-06-05
180#Recapture#DefyAging.com Inc.#35.15#Saint Vincent and the Grenadines#dry#2035-11-05
181#SOMA Atocell#SOMA Biotechnology Co., Ltd#36.08#Iran#canned#2029-02-23
182#ARC FIRST AID Contains 303 PIECES HARDCASE#American Red Cross#91.44#Isle of Man#dry#2032-06-17
183#Instant Toothache Pain Relief#CVS Pharmacy#61.78#Sweden#canned#2029-02-09
184#Vitamin A D#Walgreen Co#39.17#United States of America#canned#2024-08-12
185#Trulicity#Eli Lilly and Company#97.17#Chad#dry#2035-12-31
186#Amlodipine Besylate and Benazepril Hydrochloride#Teva Pharmaceuticals USA Inc#52.07#Guernsey#dry#2035-01-10
187#Leader Childrens Allergy Relief#Cardinal Health#79.15#Cocos (Keeling) Islands#canned#2026-05-24
188#Lovastatin#Lake Erie Medical DBA Quality Care Products LLC#77.45#Saint Kitts and Nevis#canned#2033-12-05
189#Hydrocodone Bitartrate and Acetaminophen#A-S Medication Solutions LLC#37.89#Anguilla#dry#2034-11-05
190#Lorazepam#Physicians Total Care, Inc.#51.53#Papua New Guinea#canned#2029-11-04
191#Aspirin#MEIJER, INC.#30.49#Guatemala#dry#2028-01-25
192#California Black Oak#Nelco Laboratories, Inc.#65.96#Syrian Arab Republic#canned#2030-02-05
193#Sotalol Hydrochloride#Golden State Medical Supply, Inc.#74.79#Venezuela#dry#2038-03-03
194#5 Large Intestine#Apotheca Company#40.24#Saint Pierre and Miquelon#dry#2033-09-21
195#ENALAPRIL MALEATE#Legacy Pharmaceutical Packaging#77.91#Armenia#dry#2035-03-17
196#fluvoxamine maleate#Eon Labs, Inc.#22.80#Uzbekistan#dry#2022-05-30
197#Diflucan#REMEDYREPACK INC.#83.78#Iceland#dry#2037-10-16
198#Secret Fresh Effects Invisible#Procter & Gamble Manufacturing Company#21.10#Myanmar#dry#2031-10-30
199#Promethazine Hydrochloride#West-ward Pharmaceutical Corp.#14.18#Bosnia and Herzegovina#canned#2036-03-19
200#VERAPAMIL HYDROCHLORIDE#Preferred Pharmaceuticals, Inc.#96.96#Bosnia and Herzegovina#canned#2035-11-27
201#BLATELLA GERMANICA#ALK-Abello, Inc.#34.92#Nauru#canned#2026-09-29
202#Sertraline Hydrochloride#Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC#97.25#Albania#canned#2029-08-25
203#Dr. OBERON MOMS CARE OIL#Oberon Cosmetic Co., Ltd.#94.61#Gambia#dry#2024-03-08
204#Potassium Chloride#Sandoz Inc#75.76#Botswana#canned#2035-04-27
205#ReCreate Foundation#Tarte Inc#36.43#Turkmenistan#canned#2025-05-08
206#CENTER-AL - CARYA ILLINOINENSIS POLLEN#ALK-Abello, Inc.#31.96#Lebanon#canned#2025-05-02
207#Levetiracetam#Amneal Pharmaceuticals of New York, LLC#25.53#Armenia#dry#2023-03-19
208#STERILE WATER#Baxter Healthcare Corporation#73.06#Bouvet Island (Bouvetoya)#dry#2030-03-19
209#Aveeno Positively Ageless Complete Anti Aging System#Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.#53.87#El Salvador#dry#2027-10-13
210#Pramipexole Dihydrochloride#Watson Pharma, Inc.#95.90#Qatar#dry#2028-04-25
211#Lactated Ringers and Dextrose#Baxter Healthcare Corporation#74.39#Montserrat#dry#2023-05-21
212#Isomers Clear Skin Acne Treatment Cleanser#Isomers Laboratories Inc#91.03#Tanzania#canned#2023-12-01
213#Thiothixene#Mylan Pharmaceuticals Inc.#65.08#Slovenia#canned#2027-09-30
214#Flurbiprofen#Bryant Ranch Prepack#18.41#Micronesia#dry#2034-11-28
215#Bio-Z-Cough#Advanced Generic Corporation#14.06#Algeria#dry#2027-01-25
216#Bladder Kidney#Apotheca Company#87.23#Korea#canned#2026-06-07
217#Oxygen#Delille Oxygen Company#34.13#South Africa#dry#2034-09-15
218#Elestrin#Jazz Pharmaceuticals Commercial Corp.#87.60#United States Minor Outlying Islands#dry#2036-06-11
219#Depen#Meda Pharmaceuticals Inc.#45.21#Honduras#canned#2037-11-13
220#SHISEIDO PERFECT REFINING FOUNDATION#SHISEIDO AMERICA INC.#19.71#Canada#canned#2023-08-25
221#Face and Body Sunscreen Spray#Jafra Cosmetics International Inc#19.06#Bermuda#canned#2029-06-20
222#Mesquite#Nelco Laboratories, Inc.#10.04#Paraguay#dry#2033-03-16
223#Eucalyptus Sap Patch#KJI Industrial Co Ltd#29.31#Costa Rica#dry#2031-10-11
224#Gabapentin#REMEDYREPACK INC.#10.06#Latvia#canned#2030-02-13
225#DOUBLE PERFECTION LUMIERE#CHANEL PARFUMS BEAUTE#36.32#Slovakia (Slovak Republic)#dry#2036-06-09
226#Mag-Al Plus#Cardinal Health#10.36#Solomon Islands#canned#2032-07-25
227#CareOne Lubricant#American Sales Company#44.34#Iraq#dry#2027-07-01
228#CORYLUS AMERICANA POLLEN#ALK-Abello, Inc.#86.53#Algeria#dry#2027-08-28
229#Galantamine#Barr Laboratories Inc.#52.62#Mali#canned#2039-07-24
230#Minivelle#Noven Therapeutics, LLC#17.77#Zambia#canned#2023-03-02
231#Doxycycline Monohydrate#Actavis Pharma, Inc.#51.99#Peru#canned#2034-03-28
232#good sense childrens all day allergy#L Perrigo Company#61.40#Saint Vincent and the Grenadines#canned#2024-03-12
233#Levothyroxine Sodium#REMEDYREPACK INC.#11.14#Comoros#dry#2029-01-06
234#Fluoxetine#Pharmaceutical Associates, Inc.#68.27#Netherlands#dry#2037-12-18
235#Solar Defender SPF 30#Shine & Pretty (USA), Corp.#90.05#Togo#canned#2038-03-19
236#Ibuprofen#Rugby Laboratories Inc#79.36#Niger#canned#2023-06-29
237#Olay Professional ProX Tone Correcting Protocol#Procter & Gamble Manufacturing Company#76.89#Bosnia and Herzegovina#dry#2026-07-20
238#Aspergillus terreus#Nelco Laboratories, Inc.#22.32#Cuba#dry#2039-08-04
239#PrameGel#PharmaDerm a division of Fougera Pharmaceuticals Inc.#49.85#Northern Mariana Islands#dry#2038-10-03
240#Pure Finish Mineral Powder Foundation SPF 20 Pure Finish 9#Elizabeth Arden, Inc#27.87#Hong Kong#canned#2024-03-10
241#Doxycycline Hyclate#Citron Pharma LLC#86.63#Colombia#canned#2022-05-09
242#ANTIBACTERIAL FOAMING#Apollo Health and Beauty Care#85.19#Antarctica (the territory South of 60 deg S)#dry#2023-07-27
243#Colgate Anticavity#Zhuhai Jenny's Choice Manufacturing Limited#33.42#Albania#canned#2036-06-03
244#DELFLEX#Fresenius Medical Care North America#78.34#Niue#canned#2023-11-09
245#Maximum Strength Mucus Relief Cold Flu and Sore Throat#ARMY AND AIR FORCE EXCHANGE SERVICE#47.63#Gambia#canned#2037-06-09
246#Isosorbide Dinitrate#CorePharma, LLC#69.14#Belarus#dry#2030-06-19
247#Glyburide and Metformin Hydrochloride#Greenstone LLC#12.08#Cambodia#canned#2036-10-01
248#Vaseline#Conopco Inc. d/b/a Unilever#80.86#Argentina#canned#2022-08-20
249#Meloxicam#Dispensing Solutions, Inc.#63.08#Iraq#dry#2030-10-05
250#Neutrogena Healthy Defense Daily Moisturizer#Neutrogena Corporation#59.25#Tanzania#dry#2034-10-19
251#CLARINS Extra-Comfort Broad Spectrum SPF 15 Sunscreen Tint 105#Laboratoires Clarins S.A.#40.89#China#dry#2023-07-23
252#RANITIDINE#WOCKHARDT LIMITED#52.46#Algeria#canned#2024-04-30
253#OXYGEN#A.V. Pulmonary Care#42.00#Uruguay#canned#2027-12-25
254#Amoxicillin and Clavulanate Potassium#Sandoz Inc#12.05#Madagascar#canned#2023-05-17
255#Sugar Maple#Nelco Laboratories, Inc.#99.99#Estonia#dry#2034-12-23
256#Atenolol and Chlorthalidone#Aidarex Pharmaceuticals LLC#51.29#Georgia#dry#2022-09-19
257#nicotine#Hannaford Brothers Company#70.32#Madagascar#dry#2026-04-29
258#Nabumetone#H.J. Harkins Company, Inc.#91.01#Saint Martin#dry#2039-05-16
259#lice kit#CVS Pharmacy#52.90#Bosnia and Herzegovina#canned#2035-02-18
260#Perfect Purity Advanced Hand Sanitizer Refreshing#Davion, Inc#29.91#Luxembourg#canned#2032-11-25
261#SHISEIDO EXTRA SMOOTH SUN PROTECTION N#SHISEIDO AMERICA INC.#81.54#United Kingdom#canned#2033-05-08
262#Cryselle#Barr Laboratories Inc.#67.11#Ireland#canned#2038-08-09
263#Food - Animal Products and Poultry Products, Egg, White Gallus sp.#Jubilant HollisterStier LLC#57.66#Anguilla#canned#2036-08-12
264#Lovastatin#Lupin Pharmaceuticals, Inc.#44.31#Lao People's Democratic Republic#dry#2025-01-13
265#VERELAN#Kremers Urban Pharmaceuticals Inc.#72.81#Pitcairn Islands#dry#2025-10-16
266#THERASEPTIN#Cal Pharma#24.36#Moldova#canned#2028-12-10
267#Halobetasol Propionate#E. FOUGERA & CO., A division of Fougera Pharmaceuticals Inc.#66.75#Macedonia#canned#2025-04-20
268#Ceramide Lift And Firm Makeup Broad Spectrum Sunscreen SPF 15 Cream#Elizabeth Arden, Inc#29.25#South Georgia and the South Sandwich Islands#canned#2030-11-30
269#FENTANYL#Bryant Ranch Prepack#69.48#Malawi#canned#2036-04-23
270#ENALAPRIL MALEATE#American Health Packaging#61.22#Italy#dry#2033-10-06
271#up and up#Target Corporation#36.51#Gabon#dry#2022-07-09
272#Senna Plus#Major Pharmaceuticals#10.65#Luxembourg#dry#2032-09-14
273#Clonidine#Barr Laboratories Inc.#23.72#Georgia#dry#2037-02-02
274#Safeway Sennosides#Safeway#47.08#Lithuania#dry#2030-06-09
275#CLE DE PEAU BEAUTE RADIANT FLUID FOUNDATION#SHISEIDO AMERICAS CORPORATION#83.70#Turkey#canned#2025-02-15
276#Zoloft#Roerig#60.65#Italy#dry#2036-11-15
277#Blueberry Dream Antibacterial Hand Wash#SJ Creations, Inc.#16.13#Portugal#dry#2037-09-20
278#Leader Ibuprofen#Cardinal Health#88.86#Estonia#canned#2023-11-13
279#Alphadine Scrub#Ecolab Inc.#37.99#Somalia#dry#2032-07-21
280#Glipizide#State of Florida DOH Central Pharmacy#21.53#Iran#dry#2025-02-07
281#Headache Soothe#Native Remedies, LLC#54.74#Sao Tome and Principe#canned#2036-02-23
282#hemorrhoidal#CVS Pharmacy#48.94#Falkland Islands (Malvinas)#dry#2022-11-25
283#Personal Care Pyrithione Zinc Dandruff#Personal Care Products, Inc.#93.64#Kyrgyz Republic#canned#2027-08-15
284#Olay Complete All Day Moisturizer#Procter & Gamble Manufacturing Company#60.99#Mayotte#canned#2035-06-20
285#Protective Foundation Sunscreen SPF 15#Sunrider Manufacturing L.P.#69.16#Tanzania#canned#2030-05-05
286#Dronabinol#Par Pharmaceutical Inc.#71.82#Holy See (Vatican City State)#dry#2027-10-16
287#Zidovudine#REMEDYREPACK INC.#73.30#Northern Mariana Islands#dry#2035-07-25
288#DoctorRelief#Biotanico Inc.#35.41#Croatia#dry#2031-01-10
289#DNA#Chi Research Inc#98.44#Yemen#canned#2022-12-25
290#Childrens Teething RELIEF#Homeostasis Laboratories, Inc.#83.58#Saudi Arabia#dry#2036-08-10
291#topcare nite time cold and flu#Topco Associates LLC#38.87#Norway#canned#2035-12-25
292#ATORVASTATIN CALCIUM#Blenheim Pharmacal, Inc.#90.69#Togo#canned#2028-07-28
293#Furosemide#Aphena Pharma Solutions - Tennessee, LLC#95.30#Afghanistan#canned#2034-12-29
294#Antifungal#Galentic Pharma (India) Priva Te Limited#71.66#Swaziland#dry#2026-03-05
295#Clarinex#Merck Sharp & Dohme Corp.#62.93#Cote d'Ivoire#canned#2037-10-04
296#MEGACE#E.R. Squibb & Sons, L.L.C.#62.62#Bermuda#canned#2029-06-21
297#Mineral oil#QUALITY CHOICE (Chain Drug Marketing Association)#87.72#Niue#dry#2026-03-14
298#Fallback Solo#Lupin Pharmaceuticals, Inc.#13.94#Bolivia#dry#2028-12-18
299#CVS PHARMACY#CVS PHARMACY#51.02#Greenland#dry#2036-08-29
300#Silk and Shine#Blistex Inc#55.99#Poland#canned#2022-02-23
301#SHISEIDO RADIANT LIFTING FOUNDATION#SHISEIDO AMERICA INC.#87.64#Pakistan#canned#2030-06-03
302#Furosemide#REMEDYREPACK INC.#87.31#French Polynesia#dry#2036-05-01
303#Rye Grain#Nelco Laboratories, Inc.#70.88#Uganda#dry#2025-05-07
304#Furosemide#Roxane Laboratories, Inc#68.08#Taiwan#canned#2038-04-21
305#Olive Leaf Antibacterial Foaming Hand Wash#SJ Creations, Inc.#49.64#Greece#canned#2024-06-01
306#Gehwol med Foot#Eduard Gerlach GmbH#34.46#Macedonia#canned#2036-09-21
307#Prednisone#State of Florida DOH Central Pharmacy#27.53#Belize#dry#2036-11-17
308#Phenylephrine Hydrochloride#FALCON LABORATORY LTD#93.46#British Indian Ocean Territory (Chagos Archipelago)#dry#2024-07-26
309#Health#Walgreen Co#82.83#Hungary#dry#2023-07-22
310#Cholesterol HP#Natural Creations, Inc.#45.37#Saint Martin#dry#2034-08-09
311#ESIKA 3-IN-1 PRO MAKE UP FOUNDATION SPF 20 BASE DE MAQUILLAJE PARA ROSTRO 3-EN-1 PRO FPS 20#Ventura Corporation LTD#97.13#Gibraltar#canned#2023-03-24
312#ropinirole hydrochloride#Solco healthcare U.S., LLC#35.83#United Arab Emirates#dry#2037-02-28
313#Catapres#Boehringer Ingelheim Pharmaceuticals Inc.#11.53#Turkey#canned#2032-10-03
314#CLARINS Broad Spectrum SPF 15 Everlasting Foundation Tint 111#Laboratoires Clarins S.A.#19.74#Brunei Darussalam#canned#2038-11-08
315#ibuprofen#Rite Aid Corporation#64.92#Nicaragua#canned#2025-03-04
316#Pollens - Weeds and Garden Plants, Pigweed, Rough Redroot Amaranthus retroflexus#Jubilant HollisterStier LLC#61.37#Jordan#dry#2032-08-07
317#IMAGE ESSENTIALS#KMART CORPORATION#19.97#Niue#dry#2023-01-29
318#Good Sense Cold#L Perrigo Company#88.13#Togo#canned#2033-07-27
319#Gabapentin#Cardinal Health#62.88#Saint Lucia#canned#2038-07-13
320#smart sense sinus#Kmart Corporation#64.73#Turks and Caicos Islands#canned#2025-02-14
321#QSR Antibacterial Hand Soap#Kay Chemical Company#89.59#Belize#dry#2023-07-26
322#KONSYL Sugar Free Orange Flavor Psyllium Fiber#Konsyl Pharmaceuticals, Inc.#78.05#Uruguay#canned#2024-02-17
323#Molds, Rusts and Smuts, Pullularia pullulans#Jubilant HollisterStier LLC#41.84#United States Virgin Islands#canned#2023-05-16
324#Eucerin Eczema Relief Body#Beiersdorf Inc#87.38#Honduras#dry#2031-08-16
325#PreviDent#Colgate Oral Pharmaceuticals, Inc.#31.54#Myanmar#dry#2022-07-16
326#HESPAN#B. Braun Medical Inc.#48.18#Portugal#dry#2026-03-13
327#Levothyroxine Sodium#Rebel Distributors Corp.#76.13#Lithuania#canned#2031-10-12
328#Cell Salts#Newton Laboratories, Inc.#94.48#Suriname#canned#2024-05-28
329#Amlodipine Besylate and Benazepril Hydrochloride#BluePoint Laboratories#75.17#Yemen#canned#2034-06-05
330#Sinus Congestion and Pain Severe#NASH-FINCH COMPANY#12.33#Samoa#dry#2029-10-15
331#Sleep Aid#Cardinal Health (Leader) 49781#46.74#Macedonia#dry#2035-06-28
332#Broad Spectrum SPF 30#3M Health Care#53.50#Bahrain#dry#2036-03-01
333#Potassium Chloride in Dextrose and Sodium Chloride#Hospira, Inc.#47.91#Pakistan#dry#2024-04-25
334#EQUALINE#SUPERVALU INC.#61.28#Mongolia#canned#2028-07-16
335#Personal Care#Personal Care Products, Inc.#64.26#Niue#dry#2029-03-16
336#Lisinopril#Mylan Institutional Inc.#46.71#Solomon Islands#dry#2028-07-03
337#Wild Rose Daily Moisture Sunscreen#Neal's Yard (Natural Remedies) Limited#50.65#Nicaragua#dry#2030-06-25
338#Simvastatin#State of Florida DOH Central Pharmacy#27.36#Panama#dry#2024-04-20
339#SEPTISURGE#BUNZL DISTRIBUTION#68.18#Antarctica (the territory South of 60 deg S)#canned#2039-04-07
340#SODIUM FLUORIDE#KIRKMAN GROUP, INC.#42.09#Gabon#canned#2022-09-03
341#Salsalate#Clinical Solutions Wholesale#98.41#Venezuela#canned#2033-09-28
342#Verapamil Hydrochloride#Cardinal Health#69.24#Andorra#canned#2027-08-19
343#Veal#Nelco Laboratories, Inc.#55.67#Zambia#canned#2022-07-23
344#Amlodipine besylate and Atorvastatin calcium#Dr. Reddy's Laboratories Inc#24.41#Guernsey#canned#2024-03-27
345#SEROQUEL#Cardinal Health#88.01#Sao Tome and Principe#dry#2037-12-04
346#Head and Shoulders Conditioner#Procter & Gamble Manufacturing Co.#24.05#Bolivia#dry#2022-11-23
347#Gabapentin#McKesson Contract Packaging#63.64#Haiti#canned#2033-03-04
348#Theraplex#The Theraplex Company, LLC#47.46#Georgia#dry#2035-06-10
349#Ropinirole Hydrochloride#Dispensing Solutions, Inc.#69.29#Bahrain#canned#2037-07-02
350#Nitrofurantoin Monohydrate/ Macrocrystalline#Alvogen Inc.#47.98#Antarctica (the territory South of 60 deg S)#canned#2029-12-01
351#Dr. Scholls#MSD Consumer Care, Inc.#39.73#Senegal#canned#2031-07-22
352#Prednisone#Qualitest Pharmaceuticals#74.61#Antigua and Barbuda#dry#2025-07-06
353#Healthy Accents Mucus Relief#DZA Brands LLC#96.83#Chile#canned#2022-09-04
354#Omeprazole#American Health Packaging#85.81#Paraguay#dry#2033-02-16
355#Acetaminophen#McKesson#76.00#Turkey#canned#2030-04-26
356#GINGIMED#Massco Dental A Division of Dunagin Pharmaceuticals#46.25#Vanuatu#canned#2022-02-03
357#Trichophyton mentagrophytes#Nelco Laboratories, Inc.#22.87#Niger#canned#2026-11-21
358#fluorodine ACTIVE fresh Fluoride Anticavity#Multibrands International Ltd#85.77#Ecuador#dry#2026-06-24
359#Sinus Wash#CVS Pharmacy#27.27#United States Minor Outlying Islands#canned#2034-07-04
360#Sulfamethoxazole and Trimethoprim#Vista Pharmaceuticals, Inc.#42.90#Vanuatu#canned#2023-05-09
361#Head and Shoulders#Procter & Gamble Manufacturing Co.#12.22#Turkey#canned#2038-05-16
362#Ondansetron#PD-Rx Pharmaceuticals, Inc.#30.90#Thailand#canned#2024-08-07
363#MedActive Patient Friendly#MedActive Oral Pharmaceuticals, LLC.#92.56#Armenia#dry#2032-07-23
364#wal fex allergy#Walgreen Company#51.60#Guatemala#dry#2039-12-22
365#Zicam#Matrixx Initiatives, Inc.#90.46#Rwanda#dry#2022-01-14
366#Drummond Aero Instant#Deb USA, Inc.#90.08#Turkmenistan#dry#2030-02-08
367#HCG Formula#Apotheca Company#31.81#Palau#canned#2034-03-28
368#leader childrens pain and fever#Cardinal Health#52.38#Micronesia#dry#2022-03-29
369#Brewers Yeast#Nelco Laboratories, Inc.#46.60#Somalia#dry#2033-03-11
370#OMNISCAN#GE Healthcare Inc.#52.42#United Kingdom#dry#2031-06-30
371#Etodolac#Taro Pharmaceuticals U.S.A., Inc.#50.20#Italy#canned#2032-11-09
372#PAROXETINE#REMEDYREPACK INC.#10.33#Morocco#canned#2025-08-15
373#Ranitidine#P and L Development of New York Corporation#41.05#Guernsey#dry#2023-05-11
374#Crest Pro-Health#Procter & Gamble Manufacturing Company#49.86#Madagascar#dry#2025-01-06
375#Prazosin Hydrochloride#PD-Rx Pharmaceuticals, Inc.#12.54#Austria#dry#2023-06-08
376#ALLOPURINOL#REMEDYREPACK INC.#38.50#Saudi Arabia#canned#2029-03-29
377#INFANTS TEETHING LIQUID#CVS PHARMACY#32.21#Rwanda#dry#2036-01-16
378#Athletes Foot#CVS Pharmacy#91.20#Tuvalu#dry#2034-11-23
379#SENSAI#KANEBO COSMETICS INC.#56.78#South Georgia and the South Sandwich Islands#canned#2023-12-16
380#dg health cough and sore throat#Dolgencorp, LLC#84.69#Malawi#dry#2036-07-05
381#Dynarex HP 3#Dynarex Corporation#44.65#Ireland#dry#2026-02-09
382#Thierry Mugler Womanity Antiperspirant Roll-On Deodorant#Laboratoires Clarins S.A.#70.90#Chile#dry#2035-03-02
383#Perfect Choice#Young Dental Manufacturing Co 1, LLC.#37.16#Sao Tome and Principe#canned#2023-03-02
384#good neighbor pharmacy nasal decongestant#Amerisource Bergen#19.96#Vanuatu#canned#2031-10-15
385#Bio Iodine#Apotheca Company#94.34#Martinique#canned#2030-05-11
386#Antibacterial Foam#National Distribution & Contracting#95.39#Sierra Leone#dry#2024-08-03
387#Etodolac#Physicians Total Care, Inc.#59.30#Sierra Leone#dry#2039-07-24
388#Vagi-Clear#Native Remedies,#70.43#Costa Rica#canned#2035-12-02
389#Terrell#Piramal Critical Care Inc#18.46#Venezuela#dry#2035-11-02
390#REN Satin Perfection BB Sunscreen Broad Spectrum SPF 15 Light-Medium#Ren Ltd.#27.60#Jordan#dry#2026-10-14
391#Trihexyphenidyl Hydrochloride#Cardinal Health#41.82#Montenegro#canned#2033-09-05
392#Freshscent Anti-Perspirant Deodorant#New World Imports, Inc.#97.34#Liechtenstein#dry#2031-10-22
393#Gabapentin#Lake Erie Medical DBA Quality Care Products LLC#55.48#Micronesia#canned#2022-05-02
394#Diastat#Valeant Pharmaceuticals North America LLC#46.95#Honduras#canned#2026-12-01
395#APIS MELLIFICA#Remedy Makers#47.24#Chad#dry#2035-05-20
396#Antibacterial Foaming Hand Cleanser#Jets, Sets, & Elephants Beauty Corp.#60.61#Saint Kitts and Nevis#canned#2033-11-20
397#Ampicillin and Sulbactam#Baxter Healthcare Corporation#54.45#Bangladesh#dry#2035-10-21
398#tizanidine#Apotex Corp.#42.53#Cambodia#dry#2030-07-12
399#Levothyroxine Sodium#Mylan Pharmaceuticals Inc.#12.40#Lao People's Democratic Republic#dry#2027-02-14
400#Excedrin Extra Strength#Lil' Drug Store Products, Inc.#33.78#United States Virgin Islands#canned#2034-07-18
401#Clearasil Daily Clear#Reckitt Benckiser LLC#49.50#Liberia#canned#2028-12-24
402#Ultravate#Ranbaxy Laboratories Inc.#43.18#Jersey#dry#2038-04-03
403#Freshscent Antibacterial Deodorant#New World Imports, Inc#40.77#Zimbabwe#canned#2032-01-02
404#care one pain relief pm#American Sales Company#32.73#Kazakhstan#canned#2038-09-04
405#REN Satin Perfection BB Sunscreen Broad Spectrum SPF 15 Light-Medium#Ren Ltd.#29.62#Congo#dry#2035-10-20
406#ZOLPIDEM TARTRATE#REMEDYREPACK INC.#64.60#Congo#dry#2028-10-21
407#Cough and Bronchial#Nature's Way Products, LLC#30.19#Palau#dry#2028-06-05
408#Olay Fresh Effects Clear Skin#Procter & Gamble Manufacturing Company#18.44#Andorra#canned#2035-04-01
409#Q-Tapp#Qualitest Pharmaceuticals#37.85#Sierra Leone#canned#2033-11-09
410#Dyrenium#WellSpring Pharmaceutical Corporation#58.35#Guinea#dry#2039-04-16
411#Tartar Control#Western Family#14.20#Togo#dry#2023-03-13
412#Tybost#Gilead Sciences, Inc.#44.18#Egypt#dry#2022-11-14
413#Buspirone Hydrochloride#NCS HealthCare of KY, Inc dba Vangard Labs#42.75#Pitcairn Islands#dry#2027-04-24
414#Levofloxacin#Lake Erie Medical DBA Quality Care Products LLC#35.36#Costa Rica#dry#2038-01-21
415#good neighbor pharmacy night time#Amerisource Bergen#76.66#Tajikistan#dry#2033-08-02
416#Clopidogrel#Legacy Pharmaceutical Packaging#78.25#Bouvet Island (Bouvetoya)#dry#2025-06-27
417#ORAL ASSIST#W LAST CC#90.95#Trinidad and Tobago#canned#2026-11-03
418#Nail Fungus Control#Forces of Nature#99.48#Guatemala#dry#2029-07-27
419#childrens wal tap#Walgreen Company#90.78#Kiribati#canned#2026-05-23
420#Captopril#West-Ward Pharmaceutical Corp#41.63#Chad#dry#2029-10-01
421#NAUSEA VOMITING HP#Natural Creations, Inc.#69.37#Tunisia#canned#2036-06-23
422#FINASTERIDE#Bryant Ranch Prepack#80.67#Thailand#dry#2023-07-16
423#Fentanyl Citrate#Hospira, Inc.#64.27#Mauritius#dry#2036-03-28
424#Lungs and Bronchial Relief#King Bio Inc.#52.53#American Samoa#canned#2022-12-14
425#Proparacaine Hydrochloride#Rebel Distributors Corp#50.37#Iraq#dry#2031-01-03
426#BioTPres#Advanced Generic Corporation#83.69#Korea#canned#2025-09-30
427#Meloxicam#REMEDYREPACK INC.#24.85#Central African Republic#canned#2023-08-13
428#Petroleum#Supervalu, Inc#27.46#British Virgin Islands#canned#2027-08-26
429#EMBEDA#Pfizer Laboratories Div Pfizer Inc#13.99#Bahrain#canned#2038-10-23
430#Earths Care Acne Treatment Mask#DLC Laboratories, Inc.#38.53#Lebanon#dry#2032-03-06
431#PDI Sani-Hands ALC#Profesional Disposables International, Inc.#39.41#Saint Pierre and Miquelon#dry#2024-10-22
432#Foradil#Merck Sharp & Dohme Corp.#58.22#Norfolk Island#canned#2026-11-26
433#Mucinex Fast-Max Day Time Severe Cold and Mucinex Fast-Max Night Time Cold and Flu#Reckitt Benckiser LLC#39.43#Taiwan#canned#2035-08-10
434#Xylocaine#General Injectables & Vaccines, Inc#15.37#Lithuania#dry#2028-05-23
435#PLATANUS OCCIDENTALIS POLLEN#ALK-Abello, Inc.#97.57#Lesotho#dry#2027-09-22
436#Salt Cedar#Nelco Laboratories, Inc.#42.37#Bahrain#dry#2028-06-13
437#Argatroban#Sandoz Inc#75.69#Morocco#canned#2033-04-10
438#Losortan Potassium#Zydus Pharmaceuticals (USA) Inc.#49.18#Nicaragua#canned#2028-03-04
439#Abundant Milk#Home Sweet Homeopathics#77.74#Colombia#canned#2025-03-17
440#CROMOLYN SODIUM#Micro Labs Limited#51.06#Congo#canned#2033-12-17
441#Lucky Supersoft#Delta Brands Inc#37.87#Norfolk Island#canned#2032-01-22
442#PEGINTRON#Merck Sharp & Dohme Corp.#21.88#United States of America#dry#2027-12-15
443#HYPERT PLUS#Synergy Formulas, Inc.#14.04#Argentina#dry#2029-11-15
444#Lisinopril#PD-Rx Pharmaceuticals, Inc.#36.50#Mauritius#canned#2027-02-23
445#Quetiapine Fumarate#REMEDYREPACK INC.#61.50#Andorra#dry#2034-09-14
446#TAZORAC#Allergan, Inc.#89.78#Pakistan#dry#2030-12-03
447#clotrimazole#Perrigo New York Inc#65.67#Spain#dry#2026-09-22
448#LEVAQUIN#Physicians Total Care, Inc.#70.85#Finland#dry#2039-11-02
449#Mirapex#Boehringer Ingelheim Pharmaceuticals, Inc.#10.66#Cambodia#dry#2030-04-09
450#NOEVIR RAYSELA#NOEVIR USA INC#75.50#Lithuania#canned#2030-03-03
451#BB fit Sheer BB#TONYMOLY CO., LTD.#13.67#Antigua and Barbuda#dry#2023-06-04
452#Hycet#FSC Laboratories, Inc#81.43#Bahrain#dry#2038-09-18
453#AFLURIA#CSL Limited#34.55#Macedonia#canned#2027-09-19
454#Eplerenone#Apotex Corp#42.24#Tunisia#dry#2030-06-26
455#MI-ACID REGULAR STRENGTH#MAJOR Pharmaceuticals Inc.#58.49#Ethiopia#canned#2031-11-18
456#Lysol#Reckitt Benckiser LLC#82.38#Palestinian Territory#canned#2039-10-30
457#Sunscreen Sport Lip#UV Natural International Pty Ltd#69.14#Saudi Arabia#canned#2037-05-30
458#Xyzal#Physicians Total Care, Inc.#69.25#Palau#canned#2028-05-18
459#Lymph-Tone III#Energetix Corp#14.80#Bahrain#canned#2039-03-07
460#ShopKo Illuminating Daily Moisturizer Broad Spectrum SPF15 Sunscreen#Shopko Stores Operating Co., LLC#71.44#Spain#dry#2034-06-25
461#Sensodyne#GlaxoSmithKline Consumer Healthcare LP#35.98#Faroe Islands#canned#2035-09-25
462#Amlodipine besylate and benazepril hydrochloride#Bryant Ranch Prepack#46.16#Ghana#dry#2032-01-22
463#Leg Cramps PM#Hyland's#38.83#Bahamas#canned#2035-07-21
464#Cardizem#Valeant Pharmaceuticals North America LLC#23.69#Grenada#dry#2023-04-11
465#BOS TAURUS SKIN#ALK-Abello, Inc.#45.27#Senegal#canned#2026-11-19
466#Lunesta#Sunovion#38.57#Australia#dry#2023-05-27
467#Homeopathic Ear Pain Relief#Walgreen Co#54.53#Isle of Man#canned#2023-10-24
468#Pollens - Trees, Privet Ligustrum vulgare#Jubilant HollisterStier LLC#89.43#Belize#canned#2034-08-25
469#OSENI#Takeda Pharmaceuticals America, Inc.#21.94#Saint Helena#canned#2035-03-11
470#EXCEDRIN#Novartis Consumer Health, Inc.#10.41#Macao#canned#2025-12-18
471#Allegheny Antibac#Deb USA, Inc.#41.02#Guatemala#dry#2035-10-02
472#Leader Adult Tussin DM#Cardinal Health#82.41#Monaco#canned#2038-02-08
473#Banana Boat Sport Body and Scalp SPF 30#Accra-Pac, Inc.#82.37#Burkina Faso#canned#2034-11-04
474#ACT Restoring Anticavity Fluoride Cool Splash Vanilla Mint#Chattem, Inc.#77.19#Montserrat#dry#2028-08-28
475#DG HEALTH ANTI ITCH#DOLGENCORP, INC.#13.31#Macedonia#dry#2031-10-19
476#Neostigmine Methylsulfate#American Regent, Inc.#52.38#Bermuda#dry#2035-05-22
477#TIZANIDINE HYDROCHLORIDE#Keltman Pharmaceuticals Inc.#40.66#American Samoa#canned#2027-05-31
478#Perphenazine#State of Florida DOH Central Pharmacy#78.04#Kiribati#dry#2037-02-01
479#Furosemide#Preferred Pharmaceuticals, Inc.#64.70#Sudan#dry#2025-02-20
480#Ciprofloxacin#NorthStar Rx LLC#40.18#Estonia#dry#2031-02-13
481#bimatoprost#Lupin Pharmaceuticals, Inc.#91.00#United States Virgin Islands#dry#2027-11-27
482#REYATAZ#A-S Medication Solutions LLC#31.93#Mali#canned#2032-04-03
483#Spiny Pigweed#Nelco Laboratories, Inc.#14.42#Tonga#dry#2032-04-11
484#Allopurinol#Ipca Laboratories Limited#82.23#Cameroon#dry#2024-05-20
485#LANEIGE SATIN FINISH TWIN PACT NO. 23#AMOREPACIFIC#56.75#Lebanon#dry#2027-09-21
486#Sulfamethoxazole and Trimethoprim#REMEDYREPACK INC.#38.84#Chile#dry#2036-06-22
487#Cetirizine Hydrochloride#Carilion Materials Management#25.22#Bahrain#dry#2035-08-13
488#LBEL COULEUR LUXE AMPLIFIER XP#Ventura International LTD.#60.39#Belize#dry#2023-12-20
489#Claravis#Physicians Total Care, Inc.#69.82#Tanzania#canned#2022-06-03
490#Sinus Relief#Similasan Corporation#46.27#Japan#dry#2034-05-16
491#PanOxyl#Physicians Total Care, Inc.#60.22#Cyprus#dry#2024-02-10
492#Povidone-Iodine Solution#Tongzhou Ruihong Medical Products Factory#74.97#Jamaica#canned#2037-02-27
493#CLINIMIX E#Baxter Healthcare Corporation#63.61#Tajikistan#dry#2025-04-28
494#Amlodipine besylate and Atorvastatin calcium#Dr. Reddy's Laboratories Inc#43.39#Brazil#dry#2029-10-15
495#Standardized Mite, Dermatophagoides pteronyssinus, Intradermal, 30 AU per mL#Jubilant HollisterStier LLC#73.76#Paraguay#canned#2034-03-17
496#LAMOTRIGINE#Torrent Pharmaceuticals Limited#56.86#Cape Verde#canned#2029-02-24
497#Lorazepam#Lake Erie Medical DBA Quality Care Products LLC#19.66#Marshall Islands#canned#2030-08-03
498#Yves Saint Laurent Le Teint Encre De Peau Fusion Ink Foundation Broad Spectrum SPF 18 Sunscreen#L'Oreal USA Products Inc#15.14#Guatemala#dry#2027-03-06
499#Sofskin Petroleum#Nova Petroleum & Chemicals Corporation#22.19#Grenada#canned#2030-07-12
500#berkley and jensen migraine relief#BJWC#85.59#Japan#canned#2024-04-14
501#Symbyax#Eli Lilly and Company#44.66#Turkey#canned#2024-10-31
502#Fusion Beauty ColorCeuticals Acne Control Primer#Fusion Brands#32.20#Western Sahara#canned#2022-04-18
503#Lady Speed Stick#Colgate-Palmolive Company#77.03#Mayotte#canned#2032-10-22
504#Derma Doctor Born to be Mild Cleanser#DERMAdoctor#97.96#Fiji#canned#2035-05-14
505#Smart Sense Topical Analgesic Skin Protectant#Kmart Corporation#94.69#Saint Helena#canned#2033-11-25
506#Chewable Low Dose Aspirin#Family Dollar#15.04#Cote d'Ivoire#canned#2024-06-07
507#JANUMET#Merck Sharp & Dohme Corp.#63.75#Antarctica (the territory South of 60 deg S)#canned#2033-10-25
508#Arnica Montana Kit Refill#Washington Homeopathic Products#48.84#Western Sahara#canned#2029-03-06
509#Nitrous Oxide#Praxair Distribution Southeast LLC#97.76#Lebanon#dry#2035-05-15
510#CARBO VEG#Hyland's#99.78#Bosnia and Herzegovina#dry#2030-06-10
511#Food - Plant Source, Peach Prunus persica#Jubilant HollisterStier LLC#90.77#Antigua and Barbuda#canned#2039-09-30
512#Potassium Chloride#Sandoz Inc.#81.80#Guinea#dry#2033-01-28
513#Fentanyl Citrate#Par Pharmaceutical Inc.#68.12#Bulgaria#canned#2034-07-26
514#Antiseptic#Cardinal Health#91.06#United States Virgin Islands#canned#2039-03-12
515#amlodipine besylate#KAISER FOUNDATION HOSPITALS#24.39#Nepal#dry#2025-05-19
516#Nicotine#Kroger Company#70.96#Estonia#dry#2036-01-08
517#Pamidronate Disodium#Pfizer Laboratories Div Pfizer Inc#31.94#Iraq#canned#2035-09-20
518#Hand Sanitizer#Vi-Jon, Inc#41.07#Yemen#canned#2033-06-30
519#GAP Favorite Lip Balm#Autumn Harp, Inc#57.71#Turkmenistan#dry#2025-06-21
520#PEPSOM SPORTS SPEARMINT#The Pepsom Group, Inc.#58.70#Papua New Guinea#canned#2036-10-11
521#1 hydrocortisone#American Sales Company#47.55#Gambia#canned#2027-12-16
522#Ibuprofen#Cardinal Health#93.82#Andorra#canned#2033-11-07
523#Ropinirole Hydrochloride#Watson Laboratories, Inc.#42.69#Congo#dry#2023-10-21
524#SohMed Cold Relief#SOHM Inc.#23.52#India#dry#2027-12-13
525#HurriCaine#Beutlich Pharmaceuticals, LLC#44.47#Gibraltar#dry#2039-12-05
526#Rowasa#Alaven Pharmaceutical LLC#79.66#Gibraltar#canned#2035-02-13
527#Topcare Cold and Cough#Topco Associates LLC#84.34#Tanzania#canned#2039-02-10
528#MSM (MoSaengMo)#Handock Cosmetics Inc#97.38#Cameroon#dry#2029-03-28
529#Diovan HCT#Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC#38.23#Saint Lucia#canned#2034-10-21
530#lisinopril#RedPharm Drug Inc.#61.58#Uganda#dry#2037-01-15
531#Anticavity#Onpoint, Inc#19.51#Antarctica (the territory South of 60 deg S)#dry#2038-06-14
532#White Mulberry#Nelco Laboratories, Inc.#25.57#Togo#dry#2036-10-02
533#Midazolam HCl#Cantrell Drug Company#60.36#Saint Pierre and Miquelon#dry#2038-04-20
534#Dermatop#Dermik Laboratories#65.30#Djibouti#dry#2029-08-09
535#Lisinopril#Aidarex Pharmaceuticals LLC#84.29#New Zealand#canned#2023-05-18
536#Tirosint#Akrimax Pharmaceuticals, LLC#63.85#Montenegro#dry#2026-08-08
537#Methocarbamol#Aphena Pharma Solutions - Tennessee, LLC#85.89#Uzbekistan#dry#2023-07-05
538#FENTANYL#Mylan Pharmaceuticals Inc.#68.73#Jordan#dry#2022-09-03
539#Ondansetron Hydrochloride#Heritage Pharmaceuticals Inc.#82.56#Netherlands#canned#2022-12-03
540#Antibacterial#Topco Associates LLC#54.55#New Caledonia#canned#2030-02-24
541#Australian Gold#Prime Enterprises, Inc.#57.13#Antarctica (the territory South of 60 deg S)#canned#2023-09-22
542#Forest Sap Patch#E-House Korea Holdings International#83.27#Egypt#canned#2023-11-01
543#IT RADIANT CC CUSHION#F&CO Co., Ltd.#12.75#Bolivia#canned#2026-08-21
544#Smoke Control#King Bio Inc.#43.19#Mauritania#canned#2025-01-09
545#Potassium Chloride#Cardinal Health#82.12#Japan#canned#2030-03-25
546#Methocarbamol#Golden State Medical Supply, Inc.#72.04#Falkland Islands (Malvinas)#canned#2029-10-06
547#ISOXSUPRINE HYDROCHLORIDE#ECI Pharmaceuticals LLC#95.06#France#canned#2025-03-01
548#POLYETHYLENE GLYCOL 3350#Geri-Care Pharmaceutical Corp#18.02#Singapore#canned#2028-06-08
549#Atomoxetine Hydrochloride#Sun Pharma Global FZE#72.37#Tokelau#dry#2025-05-01
550#Oregano#Nelco Laboratories, Inc.#64.32#Comoros#dry#2030-02-28
551#Meperidine Hydrochloride#West-ward Pharmaceutical Corp.#60.28#Nauru#dry#2022-04-11
552#Skin Protectant Flushable Wipes#Shanghai Yinjing Medical Supplies Co., Ltd.#23.65#Guadeloupe#dry#2029-11-24
553#Banana Boat Kids Protect and Play SPF 85#Accra-Pac, Inc.#76.51#Tajikistan#canned#2039-02-09
554#Ativan#Valeant Pharmaceuticals North America LLC#37.78#Christmas Island#canned#2038-12-31
555#ENGLISH PLANTAIN POLLEN#Allergy Laboratories, Inc.#50.41#Kuwait#canned#2033-07-05
556#Avenoc#Laboratoires Boiron#75.46#Puerto Rico#canned#2039-02-26
557#DigiClean E Foam Hand Soap#Ecolab Inc.#36.95#Norfolk Island#canned#2022-10-02
558#Duloxetine Hydrochloride#Apotex Corp.#89.57#Venezuela#dry#2039-06-06
559#Clofera#Centrix Pharmaceutical, Inc.#33.05#Morocco#dry#2022-05-25
560#Potassium Chloride in Dextrose and Sodium Chloride#Hospira, Inc.#15.08#Niue#dry#2038-05-11
561#Emetrol Cherry#WellSpring Pharmaceutical Corporation#14.64#British Indian Ocean Territory (Chagos Archipelago)#dry#2030-08-04
562#Zafirlukast#American Health Packaging#78.84#Togo#canned#2035-11-25
563#Benzonatate#Golden State Medical Supply, Inc.#77.23#Malaysia#dry#2032-03-01
564#Warfarin Sodium#Med-Health Pharma, LLC#36.74#Nepal#dry#2025-10-30
565#Harris Teeter#Harris Teeter#80.88#French Southern Territories#canned#2022-01-06
566#GH#Oxylife Nutritional Supplements Inc#46.37#Ukraine#dry#2036-10-23
567#Solodyn#Physicians Total Care, Inc.#95.58#Cocos (Keeling) Islands#dry#2029-05-18
568#Thioridazine Hydrochloride#Mylan Pharmaceuticals Inc.#13.10#Nicaragua#dry#2035-02-21
569#Acephen#Cardinal Health#88.94#Sudan#dry#2030-09-05
570#Tribenzor#Daiichi Sankyo, Inc.#71.77#Mayotte#canned#2025-03-13
571#AMLODIPINE BESYLATE#Cardinal Health#84.36#Hungary#canned#2027-12-22
572#NightTime Cold and Flu#Robinson Pharma, Inc.#16.34#Guyana#canned#2027-04-06
573#Colyte#Alaven Pharmaceutical LLC#98.56#Kazakhstan#dry#2039-12-07
574#Omeprazole#Clinical Solutions Wholesale#66.07#Falkland Islands (Malvinas)#dry#2023-05-22
575#Hydrocodone Bitartrate and Acetaminophen#Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC#40.24#Kyrgyz Republic#dry#2039-06-12
576#AZITHROMYCIN#REMEDYREPACK INC.#45.33#Uganda#canned#2038-03-23
577#Calm#New Sun Inc.#66.91#Australia#dry#2032-12-27
578#Hydroxyzine Hydrochloride#Rebel Distributors Corp#12.31#Monaco#canned#2034-04-14
579#Diovan#PD-Rx Pharmaceuticals, Inc.#71.64#Dominican Republic#dry#2026-05-17
580#Amlodipine Besylate and Benazepril Hydrochloride#BluePoint Laboratories#33.35#Gabon#dry#2024-03-22
581#Midazolam hydrochloride#Wockhardt Limited#35.55#Mauritius#canned#2031-03-17
582#ATORVASTATIN CALCIUM#Golden State Medical Supply, Inc.#25.75#Portugal#dry#2038-10-31
583#good sense antacid#L. Perrigo Company#96.60#United States Virgin Islands#canned#2028-09-23
584#Oxycodone Hydrochloride#Amneal Pharmaceuticals of New York, LLC#94.35#Guinea#dry#2022-10-25
585#Sore Throat#EQUATE (Walmart Stores, Inc.)#54.42#Dominica#dry#2034-02-09
586#Dexamethasone Sodium Phosphate#General Injectables & Vaccines, Inc.#33.17#Netherlands#canned#2030-09-13
587#DERMAN ANTIFUNGAL#Compania Internacional de Comercio, S.A. de C.V.#77.20#Falkland Islands (Malvinas)#dry#2025-11-15
588#Ropinirole#Actavis Elizabeh LLC#30.58#Palau#dry#2039-02-26
589#Caduet#Physicians Total Care, Inc.#79.98#Greenland#dry#2026-12-08
590#REQUIP#PD-Rx Pharmaceuticals, Inc.#10.28#Saudi Arabia#dry#2029-02-08
591#Mucinex Fast-Max#Reckitt Benckiser LLC#56.53#Chad#dry#2032-04-11
592#Rhus Tox Kit Refill#Washington Homeopathic Products#39.77#Samoa#dry#2030-10-16
593#Health Smart Natural Epsom Salt#International Wholesale, Inc.#43.79#British Virgin Islands#canned#2030-11-23
594#AHC Vital Complex C-15 Ampoule#Carver Korea Co.,Ltd#14.48#New Zealand#dry#2036-02-27
595#Ban-Aid#Pro Chem, Inc.#17.81#Belarus#canned#2035-01-19
596#Primaquine Phosphate#Alvogen, Inc.#17.30#Qatar#dry#2025-03-31
597#Asthma#Home Sweet Homeopathics#26.76#New Zealand#canned#2032-09-10
598#quinapril hydrochloride and hydrochlorothiazide#Greenstone LLC#56.05#Sao Tome and Principe#canned#2023-02-21
599#Lubriderm Daily#Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.#45.36#Saint Kitts and Nevis#canned#2036-02-14
600#Aunt Bees Five Flavors#Private Label Select#82.04#Niger#dry#2033-04-28
601#HEALTHMART NICOTINE TRANSDERMAL SYSTEM#McKesson#29.87#Monaco#canned#2037-08-17
602#POPULUS TREMULOIDES POLLEN#ALK-Abello, Inc.#38.50#Cuba#canned#2030-07-15
603#Naproxen#Major Pharmaceuticals#77.48#United States Virgin Islands#dry#2036-06-10
604#COREGCR#Physicians Total Care, Inc.#93.93#Croatia#canned#2022-11-19
605#Rimmel London#Lancaster S.A.M.#12.85#Moldova#canned#2039-11-09
606#Monodox#Aqua Pharmaceuticals, LLC#99.65#Thailand#dry#2033-05-29
607#Escitalopram#Dispensing Solutions, Inc.#89.31#Kuwait#dry#2022-03-16
608#Aveeno Continuous Protection#Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.#93.42#Korea#canned#2022-11-22
609#SHISEIDO SHEER MATIFYING COMPACT (REFILL)#SHISEIDO CO., LTD.#75.81#Bosnia and Herzegovina#dry#2029-05-21
610#Banana Boat Protective Dry SPF 6#Accra-Pac, Inc.#23.64#Bulgaria#canned#2029-11-19
611#Lisinopril#Rebel Distributors Corp#85.23#Heard Island and McDonald Islands#canned#2027-08-26
612#Rabeprazole Sodium#Teva Pharmaceuticals USA Inc#27.26#Brazil#dry#2025-09-30
613#Bull Frog Water Armor Sport 50#Sun & Skin Care Research, LLC#98.87#Brazil#canned#2035-12-10
614#Irbesartan and Hydrochlorothiazide#Solco Healthcare US, LLC#42.39#Latvia#canned#2032-08-13
615#ARRANON#GlaxoSmithKline LLC#53.63#Ukraine#canned#2027-07-05
616#Methocarbamol#Keltman Pharmaceuticals Inc.#96.90#Ireland#canned#2039-12-25
617#Quiet Rose Always color stay-on Makeup Broad Spectrum SPF 15#JAFRA COSMETICS INTERNATIONAL#16.00#Niue#canned#2034-10-19
618#Felodipine#Citron Pharma LLC#74.80#Taiwan#dry#2025-11-24
619#ACT Anticavity Fluoride Kids Spongebob#Chattem, Inc.#59.81#Saint Pierre and Miquelon#dry#2029-10-01
620#Tummy Calm#TJL Enterprises Inc.#31.09#Macao#canned#2037-07-29
621#Ibuprofen#Freds Inc#89.06#Romania#dry#2022-03-14
622#Verapamil Hydrochloride#Major Pharmaceuticals#19.16#Canada#dry#2037-07-13
623#GM Collin Mineral Sun#Laboratoires Dermo Cosmetik Inc.#85.02#Mauritius#dry#2037-10-13
624#Morphine Sulfate#Watson Laboratories, Inc.#73.01#Madagascar#dry#2035-11-28
625#Clopidogrel#St Marys Medical Park Pharmacy#33.27#Algeria#canned#2028-07-28
626#Escitalopram#International Labs, Inc.#45.16#Western Sahara#dry#2035-12-27
627#TEMAZEPAM#STAT Rx USA LLC#38.27#Egypt#canned#2034-11-17
628#CAREALL Eyedrops Original#New World Imports, Inc#30.72#Brazil#canned#2026-05-29
629#Nystatin#Aidarex Pharmaceuticals LLC#75.00#Zimbabwe#canned#2023-10-14
630#Advanced Eye Relief/ Redness Instant Relief#Bausch & Lomb Incorporated#74.03#Liberia#canned#2032-02-24
631#Metoclopramide#AvKARE, Inc.#62.95#Pitcairn Islands#dry#2025-08-21
632#EPOGEN#Amgen Inc#15.10#British Virgin Islands#canned#2032-07-18
633#Furosemide#American Health Packaging#19.13#Panama#canned#2027-05-03
634#Cucumber Melon Hand Sanitizer#Greenbrier International, Inc.#18.43#Burundi#dry#2036-06-09
635#FEIBA#Baxter Healthcare Corporation#85.20#Kuwait#dry#2030-03-19
636#HEB#H E B#81.31#Denmark#canned#2026-11-27
637#K-Tab#AbbVie Inc.#93.10#Saint Barthelemy#dry#2022-08-10
638#Lil Drug Store Pain Reliever#Lil' Drug Store Products, Inc.#66.47#Tanzania#canned#2031-03-07
639#telmisartan#Cadila Healthcare Limited#16.10#Papua New Guinea#dry#2022-03-09
640#Enlon#Mylan Institutional LLC#46.89#Latvia#dry#2039-04-06
641#HAND SANITIZER#HEB#89.82#Hong Kong#dry#2027-11-04
642#Amoxicillin#Rebel Distributors Corp.#86.29#Italy#canned#2023-02-19
643#Glyburide#NCS HealthCare of KY, Inc dba Vangard Labs#11.47#Malaysia#dry#2038-03-07
644#Cyclobenzaprine Hydrochloride#Amneal Pharmaceuticals#53.43#Antarctica (the territory South of 60 deg S)#canned#2035-02-03
645#Metronidazole#Bryant Ranch Prepack#19.40#Algeria#dry#2027-03-12
646#triple antibiotic#Rite Aid Corporation#60.30#Bermuda#dry#2028-10-12
647#BILIOUSNESS HEADACHE#Natural Health Supply#35.01#Latvia#canned#2025-06-27
648#LIPSTICK QUEEN ENDLESS SUMMER Broad Spectrum SPF 15 Sunscreen#Space Brands Limited#34.09#Nicaragua#dry#2037-02-11
649#Heparin Sodium#Hospira, Inc.#81.67#Chile#canned#2022-07-14
650#Pantoprazole Sodium#McKesson Packaging Services a business unit of McKesson Corporation#76.95#Serbia#dry#2031-09-08
651#Kadian#Actavis Pharma, Inc.#45.47#El Salvador#dry#2023-07-18
652#Soft Ivory Always color stay-on Makeup Broad Spectrum SPF 15#JAFRA COSMETICS INTERNATIONAL#88.89#Burundi#canned#2024-02-26
653#Prednisone#A-S Medication Solutions LLC#30.00#Bulgaria#canned#2035-09-30
654#Triple Antibiotic Plus#Exchange Select#30.49#Micronesia#dry#2029-05-10
655#GROUNDSEL TREE POLLEN#Allergy Laboratories, Inc.#95.56#Portugal#dry#2025-11-25
656#Kaletra#AbbVie Inc.#95.64#Singapore#canned#2027-05-01
657#Ciprofloxacin#A-S Medication Solutions LLC#28.11#Swaziland#dry#2022-12-10
658#Insect Bite#Deseret Biologicals#33.73#Saint Barthelemy#dry#2037-03-08
659#Metoclopramide#Cardinal Health#52.06#Ecuador#canned#2024-01-21
660#Heparin Sodium#Fresenius Kabi USA, LLC#92.70#Togo#dry#2028-03-26
661#Benztropine Mesylate#REMEDYREPACK INC.#57.34#Albania#dry#2028-10-10
662#Indomethacin#Actavis Inc.#87.97#Samoa#canned#2035-10-11
663#CHLORZOXAZONE#DIRECT RX#11.45#United States of America#canned#2034-11-28
664#AMLODIPINE BESYLATE#Cardinal Health#88.27#Bermuda#dry#2024-09-01
665#up and up acid controller complete#Target Corporation#31.51#Morocco#dry#2037-02-04
666#Mucus Relief Severe Congestion and Cough#Good Neighbor Pharmacy#76.78#Bahamas#dry#2034-07-20
667#Pleo Sanuvis#Sanum Kehlbeck GmbH & Co. KG#55.02#Zambia#dry#2025-09-24
668#Triple Complex Sleep Tonic#Native Remedies, LLC#74.77#Lao People's Democratic Republic#dry#2039-10-24
669#Clobex#Physicians Total Care, Inc.#46.87#Svalbard & Jan Mayen Islands#canned#2031-09-20
670#Vimpat#Physicians Total Care, Inc.#74.11#Aruba#dry#2032-12-21
671#Ketoconazole#Rebel Distributors Corp#79.61#Japan#dry#2036-06-08
672#NICOTINE#Walgreens#17.95#Falkland Islands (Malvinas)#canned#2028-10-25
673#Oxygen#R. N. Goss Gas Products Company#76.56#Jersey#dry#2025-03-08
674#Venlafaxine#NCS HealthCare of KY, Inc dba Vangard Labs#13.67#Kuwait#dry#2038-05-06
675#Standardized Redtop Grass Pollen#Nelco Laboratories, Inc.#66.69#Western Sahara#dry#2028-03-01
676#Hibistat#Molnlycke Health Care US, LLC#22.39#British Indian Ocean Territory (Chagos Archipelago)#dry#2024-12-27
677#COCONUT#ALK-Abello, Inc.#51.96#Oman#canned#2025-09-03
678#DISCOUNT DRUG MART#DISCOUNT DOLLAR MART#10.08#Bhutan#dry#2039-09-24
679#OXYGEN#Gas Innovations LLC#61.69#Belize#canned#2030-01-22
680#Sore Throat#Hyland's#27.90#United States Virgin Islands#dry#2035-01-04
681#Isosorbide Mononitrate#NCS HealthCare of KY, Inc dba Vangard Labs#73.08#Gambia#dry#2031-11-14
682#Flex24 Pain#Larasan Pharmaceutical Corporation#36.03#Guernsey#dry#2036-09-05
683#KOCHIA SCOPARIA POLLEN#ALK-Abello, Inc.#21.83#Djibouti#dry#2038-09-01
684#Ibuprofen#Good Sense (Geiss, Destin & Dunn, Inc.)#36.97#Seychelles#dry#2027-05-11
685#Sunflower Pollen#Allermed Laboratories, Inc.#77.40#Guinea#canned#2026-09-19
686#Atripla#Physicians Total Care, Inc.#45.46#Fiji#canned#2031-11-30
687#anti diarrheal#CVS Pharmacy#83.82#Iceland#dry#2036-02-13
688#Ipratropium Bromide and Albuterol Sulfate#Teva Pharmaceuticals USA Inc#28.60#Mayotte#dry#2023-06-24
689#Head and Shoulders#Procter & Gamble Manufacturing Co.#76.73#Suriname#canned#2030-11-07
690#Lactovit Men Roll-On Antiperspirant Deodorant#Antonio Puig, S.A.#67.37#Bangladesh#dry#2023-12-09
691#donepezil hydrochloride#McKesson Packaging Services a business unit of McKesson Corporation#14.30#Brunei Darussalam#canned#2034-06-06
692#Tussin Cough#HyVee Inc#20.30#Honduras#dry#2033-10-31
693#Dextroamphetamine Sulfate#Barr Laboratories Inc.#56.11#Portugal#canned#2032-11-04
694#Carbon Dioxide Oxygen Mixture#General Air Service & Supply Co#76.99#Israel#dry#2027-05-13
695#Sure Invisible Solid Fresh Scent#Idelle Labs, Ltd#79.06#Slovakia (Slovak Republic)#canned#2033-04-23
696#Levofloxacin#Physicians Total Care, Inc.#50.03#Yemen#canned#2032-10-02
697#Levothyroxine Sodium#REMEDYREPACK INC.#38.70#Netherlands#canned#2034-12-29
698#BP Cleansing Wash#Acella Pharmaceuticals, LLC#21.97#Anguilla#canned#2031-07-05
699#Glycopyrrolate#Cardinal Health#14.79#Iceland#dry#2032-04-15
700#Amoxicillin#Greenstone LLC#94.32#Congo#canned#2030-11-27
701#Arthritis#BioActive Nutritional, Inc.#21.27#Ghana#dry#2034-01-18
702#Secura Antifungal#Smith & Nephew, Inc.#21.59#Qatar#canned#2037-08-14
703#Smart Sense Allergy Relief#Kmart Corporation#93.65#Guinea#canned#2031-12-12
704#Luffa#Marco Pharma International LLC.#60.52#Samoa#canned#2026-04-18
705#Mirtazapine#Greenstone LLC#71.29#Northern Mariana Islands#canned#2036-09-12
706#Aveeno Active Naturals Ultra Calming Daily Moisturizer#Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.#52.82#Cuba#canned#2022-07-04
707#Clindamycin in 5 Percent Dextrose#Sandoz Inc#21.32#Bhutan#canned#2035-10-28
708#HYDROCODONE BITARTRATE AND ACETAMINOPHEN#Mallinckrodt, Inc.#11.86#Iraq#dry#2037-09-01
709#Family Care Nasal Relief#United Exchange Corp#83.40#Czech Republic#canned#2037-12-26
710#CALCITRIOL#Dispensing Solutions, Inc.#92.01#Cook Islands#dry#2023-07-01
711#Topcare Cold Head Congestion#Topco Associates LLC#65.79#Suriname#canned#2028-09-05
712#Kaletra#Dispensing Solutions, Inc.#40.50#Serbia#dry#2038-03-28
713#Metformin Hydrochloride#Aphena Pharma Solutions - Tennessee, LLC#73.84#Malaysia#canned#2031-06-07
714#A and D Original#MSD Consumer Care, Inc.#33.36#Korea#dry#2026-08-25
715#Gabapentin#Bryant Ranch Prepack#13.56#Cameroon#dry#2037-05-19
716#Hydralazine Hydrochloride#Cardinal Health#94.54#Guyana#dry#2025-08-03
717#Pioglitazone#American Health Packaging#38.93#Dominican Republic#canned#2024-05-04
718#Cattle Epithelium#Nelco Laboratories, Inc.#87.34#Saint Pierre and Miquelon#dry#2029-07-08
719#Hand Sanitizer#Personal Care Products#53.86#Jersey#canned#2030-06-25
720#Fungus Fighter#Newton Laboratories, Inc.#15.45#France#canned#2034-11-17
721#Spironolactone#REMEDYREPACK INC.#63.58#Guatemala#canned#2024-08-04
722#Pristiq#Wyeth Pharmaceuticals Inc., a subsidiary of Pfizer Inc.#41.74#Costa Rica#dry#2031-08-06
723#Desmopressin Acetate#Watson Laboratories, Inc.#47.36#Somalia#canned#2027-03-16
724#Omeprazole#Lake Erie Medical DBA Quality Care Products LLC#79.65#Tuvalu#dry#2032-11-28
725#Inspra#G.D. Searle LLC Division of Pfizer Inc#10.90#Chad#canned#2033-03-15
726#Allopurinol#Accord Healthcare Inc.#54.16#Slovenia#dry#2026-11-27
727#Bacteria Combination#Deseret Biologicals, Inc.#83.30#Croatia#canned#2037-10-19
728#Childrens Pain and Fever#Kroger Company#19.88#Djibouti#canned#2031-01-20
729#Handy Solutions Dove Cool Essential Cucumber and Green Tea Scent Anti-Perspirant#Navajo Manufacturing Company Inc.#19.88#Kenya#canned#2034-07-31
730#Sulfamethoxazole and Trimethoprim#REMEDYREPACK INC.#43.41#Saint Barthelemy#dry#2036-12-09
731#Defensolito Children Syrup#Menper Distributors, Inc.#58.45#El Salvador#canned#2037-12-24
732#Stressivin#Ionx Holdings d/b/a HelloLife Inc.#92.80#Cameroon#canned#2024-01-01
733#Asthma Therapy#TRP Company#49.55#Afghanistan#canned#2028-10-04
734#Triple Allergy Defense#Nenningers Naturals, LLC#53.80#Oman#dry#2031-01-02
735#EczeNil#Healingsmith Institute Inc.#20.47#Qatar#dry#2039-05-19
736#Poly Hist Forte#Poly Pharmaceuticals, Inc.#20.97#Tanzania#dry#2027-07-21
737#Morphine Sulfate#Hospira, Inc.#63.57#Israel#canned#2027-07-25
738#Zolpidem Tartrate#A-S Medication Solutions LLC#66.86#Somalia#dry#2035-09-17
739#SAFEWAY#Safeway Inc.#89.98#Azerbaijan#canned#2025-04-09
740#OXY Daily Defense Advanced Facial Cleanser#The Mentholatum Company#84.74#Latvia#dry#2025-06-14
741#Paroxetine#Cadila Healthcare Limited#53.22#Liberia#dry#2034-06-10
742#hemorrhoidal#Walgreen Company#53.24#Egypt#canned#2023-05-07
743#Matzim LA#Watson Pharma, Inc.#98.96#Sri Lanka#dry#2035-03-25
744#Goodys#GlaxoSmithKline Consumer Healthcare LP#17.38#Gibraltar#canned#2034-05-01
745#Ziprasidone hydrochloride#Wockhardt Limited#46.36#Saint Barthelemy#dry#2033-06-12
746#AQUA COLLAGEN SOLUTION MARINE HYDROGEL MASK#NATURE REPUBLIC CO., LTD.#26.76#Israel#canned#2034-05-25
747#COMPRESSED GAS, N.O.S.#Linde Gas North America LLC#80.95#Reunion#canned#2032-02-19
748#Lisinopril#NCS HealthCare of KY, Inc dba Vangard Labs#16.12#Saudi Arabia#dry#2036-01-03
749#SENSAI CELLULAR PERFORMANCE POWDER FOUNDATION#KANEBO COSMETICS INC#56.09#Zambia#canned#2035-04-27
750#Vivierskin Sunscreen#Vivier Pharma, Inc.#70.56#Norfolk Island#canned#2035-01-08
751#Dexmedetomidine Hydrochloride#Par Pharmaceutical, Inc.#93.30#Luxembourg#dry#2035-05-02
752#Diphenhydramine#NexMed (USA), Inc.#70.35#Turks and Caicos Islands#canned#2026-12-17
753#Triamcinolone Acetonide#E. Fougera & CO., A division of Fougera Pharmaceuticals Inc.#31.56#Albania#dry#2023-07-17
754#Peppermint#Nelco Laboratories, Inc.#68.85#Bahamas#canned#2024-04-06
755#AZITHROMYCIN#REMEDYREPACK INC.#20.04#Liberia#canned#2025-08-09
756#Cold and Flu#Walgreen Company#74.13#Angola#canned#2027-01-08
757#Black Walnut#Nelco Laboratories, Inc.#21.29#Guatemala#dry#2035-06-26
758#Haloperidol#Mylan Pharmaceuticals Inc.#69.76#Brunei Darussalam#dry#2024-05-22
759#CIMETIDINE#Rebel Distributors Corp#68.45#British Virgin Islands#dry#2033-04-18
760#PlusPHARMA#Gemini Pharmaceuticals, Inc. dba Plus Pharma#46.89#Bhutan#dry#2028-03-04
761#Leucovorin#Sagent Pharmaceuticals#96.42#Afghanistan#canned#2030-09-13
762#Meijer Oil Free SPF 15#Meijer Distribution Inc#33.87#Moldova#canned#2028-07-13
763#TOPOTECAN HYDROCHLORIDE#Mylan Institutional LLC#96.76#Colombia#canned#2030-02-17
764#Olanzapine#Macleods Pharmaceuticals Limited#50.38#Peru#dry#2033-06-27
765#VERAPAMIL HYDROCHLORIDE#Caraco Pharmaceutical Laboratories, Ltd.#87.32#Gibraltar#dry#2035-06-14
766#Banana Boat Ultra Defense#KIK Custom Products#47.06#Jersey#canned#2039-05-22
767#Promethazine Hydrochloride#BluePoint Laboratories#27.47#Gambia#canned#2031-04-01
768#LISTERINE TOTAL CARE#Johnson & Johnson Healthcare Products, Division of McNEIL-PPC, Inc.#77.59#Spain#dry#2028-02-03
769#English Walnut#Nelco Laboratories, Inc.#70.33#Benin#canned#2034-12-23
770#Zyprexa#Physicians Total Care, Inc.#56.56#Zimbabwe#dry#2024-02-19
771#Metoprolol Tartrate#REMEDYREPACK INC.#73.92#French Southern Territories#dry#2022-06-17
772#EZ Nite Sleep#Exchange Select#57.42#Sweden#canned#2032-08-10
773#Magnesium Citrate#ASSURED / DOLLAR TREE (Greenbrier International, Inc.)#80.16#Micronesia#canned#2024-05-22
774#OXYCODONE AND ACETAMINOPHEN#Mallinckrodt, Inc.#34.10#Vietnam#canned#2027-08-20
775#Reprexain#Hawthorn Pharmaceuticals, Inc.#13.77#Svalbard & Jan Mayen Islands#dry#2039-08-20
776#Crinone#Watson Pharma, Inc.#71.02#Spain#dry#2024-10-23
777#Synalar#Medimetriks Pharmaceuticals, Inc.#42.26#Armenia#dry#2039-11-12
778#Perrigo Benzoyl Peroxide#Perrigo New York Inc#35.97#Malta#canned#2036-08-08
779#Lamotrigine#Cardinal Health#92.76#Barbados#dry#2037-04-30
780#Aroma A1 Skin#GOWOONSESANG COSMETICS CO., LTD.#42.16#San Marino#canned#2034-05-01
781#Nupercainal#Ducere Pharma#60.33#Slovenia#canned#2027-06-18
782#Anti-Diarrheal#Geri-Care Pharmaceutical Corp#75.56#Saint Vincent and the Grenadines#canned#2031-12-09
783#Acarbose#Alvogen, Inc.#92.54#Paraguay#canned#2030-09-02
784#Levetiracetam#Cardinal Health#66.64#Rwanda#canned#2023-07-04
785#Phenobarbital#Cardinal Health#71.92#Cameroon#dry#2039-06-23
786#Ultram#Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC#18.47#Saint Barthelemy#canned#2036-01-09
787#Cold Hands - Feet#Newton Laboratories, Inc.#91.15#Liberia#canned#2033-10-20
788#Glipizide#McKesson Contract Packaging#64.79#Zimbabwe#dry#2028-02-16
789#SFL Sunscreen - SOL Defense#Owen Biosciences, Inc.#22.68#Tunisia#dry#2036-10-25
790#Promethazine Hydrochloride#PD-Rx Pharmaceuticals, Inc.#78.10#Mauritania#canned#2038-03-11
791#PROPAFENONE HYDROCHLORIDE#Mutual Pharmaceutical Co., Inc.#40.50#Germany#dry#2033-10-27
792#Vanilla Bean Anti-bacterial foaming Hand Wash#Tonic Bath and Body Products Shenzhen Ltd.#25.27#Saint Lucia#canned#2036-03-17
793#Oxygen#Cumberland Medical Center- Medical Equipment Services#77.65#Iran#canned#2022-07-28
794#Fluoxetine Hydrochloride#Aphena Pharma Solutions - Tennessee, LLC#34.39#Northern Mariana Islands#dry#2023-09-15
795#E.E.S#A-S Medication Solutions LLC#24.98#Croatia#dry#2028-09-10
796#SHISEIDO FUTURE SOLUTION LX TOTAL PROTECTIVE#SHISEIDO AMERICAS CORPORATION#27.43#Haiti#canned#2028-08-24
797#Strattera#Physicians Total Care, Inc.#60.02#Suriname#dry#2037-02-04
798#Clozapine#Mylan Pharmaceuticals Inc.#55.43#Panama#canned#2024-07-02
799#Pramipexole Dihydrochloride#Northstar Rx LLC#60.25#Belgium#canned#2035-01-31
800#PANADOL#GlaxoSmithKline Consumer Healtcare LP#63.55#Peru#canned#2031-09-24
801#Hydrocodone Bitartrate and Acetaminophen#Amneal Pharmaceuticals of New York, LLC#92.30#Mauritius#canned#2023-06-10
802#Robinul#West-ward Pharmaceutical Corp.#50.41#Yemen#canned#2033-01-31
803#ELIDEL#Valeant Pharmaceuticals North America LLC#28.69#Guyana#canned#2036-05-13
804#topcare pain relief pm#Topco Associates LLC#58.11#Saint Kitts and Nevis#canned#2025-04-04
805#Trauma Relief#Deseret Biologicals, Inc.#38.75#Cocos (Keeling) Islands#dry#2033-07-07
806#DDF Advanced Moisture Defense#Procter & Gamble Manufacturing Company#92.36#Singapore#dry#2039-12-31
807#Protex Balance antibacterial hand#Colgate-Palmolive Company#98.31#Chile#canned#2038-09-18
808#Womens Laxative#Wal-Mart Stores Inc#10.77#Sierra Leone#dry#2033-01-21
809#skin elements liquid veil foundation broad spectrum SPF 25#Laura Geller Beauty, LLC#51.96#Estonia#canned#2023-10-26
810#Dexmethylphenidate Hydrochloride#Sandoz Inc#59.14#Liberia#canned#2022-10-14
811#Medicated Chest#Cardinal Health#51.44#Singapore#canned#2022-08-06
812#QS Plus#ABC Compounding Co., Inc.#29.55#Gibraltar#canned#2029-04-03
813#Paroxetine#Mylan Pharmaceuticals Inc.#82.41#Brunei Darussalam#dry#2036-07-21
814#Warfarin Sodium#Lake Erie Medical DBA Quality Care Products LLC#41.64#Kiribati#dry#2032-12-08
815#Rite Aid#Rite Aid Corporation#88.04#Brazil#dry#2031-01-14
816#Ambien#sanofi-aventis U.S. LLC#32.72#Brazil#dry#2030-03-23
817#Butorphanol Tartrate#Hospira, Inc.#75.81#Benin#canned#2038-04-14
818#Aspen#Nelco Laboratories, Inc.#75.85#Dominica#dry#2034-07-13
819#Childrens Night Time#Chain Drug Consortium, LLC#92.14#Korea#canned#2032-10-23
820#Tussin DM#Physicians Total Care, Inc.#88.03#Heard Island and McDonald Islands#dry#2028-12-14
821#Omeprazole#REMEDYREPACK INC.#36.66#Bolivia#canned#2030-01-13
822#Sertraline Hydrochloride#State of Florida DOH Central Pharmacy#20.35#Burkina Faso#canned#2029-05-09
823#METFORMIN HYDROCHLORIDE#Cadila Healthcare Limited#37.95#Lesotho#canned#2037-10-05
824#Croc Bloc Broad Spectrum SPF 50 FPS Ecran Solaire#Degil Safety Products (1989) Inc.#64.89#Tanzania#dry#2028-09-01
825#epinastine hydrochloride#Perrigo Company#60.99#Samoa#canned#2031-02-03
826#Gemfibrozil#West-ward Pharmaceutical Corp#87.99#Turkmenistan#dry#2027-12-08
827#Dr. Dream Cold Plazma Whitening Serum#Dr. Dream Inc#98.09#Sudan#dry#2027-06-07
828#Lithium Carbonate#Roxane Laboratories, Inc#86.69#Lithuania#dry#2036-08-10
829#Mixture of Twenty-Two Standardized and Non-Standardized Grasses#Antigen Laboratories, Inc.#17.50#Vietnam#dry#2024-10-04
830#Scott-Vincent Borba#Scott-Vincent Borba#61.15#Montenegro#dry#2036-02-29
831#SERTRALINE HYDROCHLORIDE#Greenstone LLC#16.96#Grenada#canned#2039-08-26
832#Cerebral Palsy#Home Sweet Homeopathics#76.78#United States Virgin Islands#canned#2025-02-25
833#Epi-Clenz Plus Instant Hand Antiseptic#Medline Industries, Inc.#57.57#Slovenia#canned#2038-04-10
834#Control Anti-Dandrudff#AG Professional Hair Care Products, Ltd#47.73#Swaziland#dry#2034-09-15
835#Tacrolimus#Cardinal Health#99.07#Swaziland#canned#2030-09-24
836#BUFFERIN#Novartis Consumer Health, Inc.#16.04#Greece#canned#2034-06-02
837#Torsemide#SUN PHARMACEUTICAL INDUSTRIES LIMITED#73.54#Kiribati#dry#2038-01-10
838#California Black Walnut#Nelco Laboratories, Inc.#92.50#Oman#canned#2027-07-18
839#NYSTATIN AND TRIAMCINOLONE#STAT RX LLC USA#32.90#China#dry#2022-04-27
840#West Cottonwood#Nelco Laboratories, Inc.#96.41#Northern Mariana Islands#canned#2031-07-18
841#Risedronate Sodium#Apotex Corp.#50.38#Papua New Guinea#dry#2029-06-04
842#Gabapentin#Cardinal Health#19.06#Finland#dry#2027-02-02
843#rexall lice killing#Dolgencorp Inc#57.95#Suriname#dry#2034-01-07
844#Keep the Peace#Philosophy, Inc.#70.30#Malawi#canned#2035-01-01
845#Olanzapine#REMEDYREPACK INC.#43.97#United States of America#dry#2035-06-23
846#OXYGEN#Medical-Technical Gases, Inc.#52.87#Benin#dry#2023-06-19
847#Simvastatin#H.J. Harkins Company, Inc.#72.36#Rwanda#canned#2035-03-06
848#HYDROCODONE BITARTRATE AND ACETAMINOPHEN#Mallinckrodt, Inc.#85.88#Portugal#canned#2034-03-26
849#Venlafaxine Hydrochloride#REMEDYREPACK INC.#47.87#Burundi#dry#2038-07-17
850#Donepezil Hydrochloride#Mylan Pharmaceuticals Inc.#68.45#Kuwait#canned#2028-02-07
851#ALPRAZOLAM#Bryant Ranch Prepack#71.46#Bouvet Island (Bouvetoya)#canned#2036-04-25
852#PRIME PRIMER HYDRATING#F&CO Co., Ltd.#35.07#Mexico#canned#2026-04-06
853#Prednisone#REMEDYREPACK INC.#76.17#Lithuania#dry#2030-03-21
854#LEVETIRACETAM#Trigen Laboratories, Inc.#72.39#Holy See (Vatican City State)#canned#2026-12-11
855#APATITE PROFESSIONAL#Sungwon Pharmaceutical Co., Ltd.#11.90#Bhutan#canned#2022-09-09
856#Clopidogrel#NCS HealthCare of KY, Inc dba Vangard Labs#44.38#Sao Tome and Principe#canned#2033-09-18
857#Xylocaine#Cardinal Health#66.13#Montenegro#dry#2038-10-10
858#Kogenate FS#Bayer HealthCare LLC#49.10#Saint Lucia#canned#2039-04-30
859#Bodycology#Landy International#72.45#Cameroon#dry#2022-02-06
860#ultrastrength#Publix Super Markets Inc#88.80#Cote d'Ivoire#dry#2036-11-10
861#HYDROXYZINE HYDROCHLORIDE#RedPharm Drug Inc.#18.25#Congo#canned#2034-04-19
862#Natralia Anti Fungal#Laderma Trading Pty Ltd#12.22#Moldova#dry#2034-01-13
863#Diazepam#Cardinal Health#97.36#Lebanon#canned#2027-12-17
864#Film Coated Ibuprofen#Family Dollar#25.17#Senegal#canned#2032-09-24
865#Night Time Cherry#Aaron Industries, Inc.#43.80#Belize#canned#2033-10-10
866#Breakout Clearing Emergency Spot Fix#Dermalogica, Inc.#12.83#Estonia#canned#2032-02-25
867#OMEPRAZOLE#STAT Rx USA LLC#18.24#Sierra Leone#dry#2027-10-29
868#Premarin#A-S Medication Solutions LLC#81.56#Western Sahara#canned#2027-09-12
869#Adult Low Dose Aspirin#Zandi LLC#77.38#Suriname#canned#2031-09-01
870#Lithium Carbonate#Contract Pharmacy Services-PA#76.20#Angola#canned#2026-11-26
871#Target Fancy Nancy Antibacterial Hand Glamorous Grape#SJ Creations, Inc.#29.74#Armenia#canned#2031-09-09
872#VITALUMIERE AQUA#CHANEL PARFUMS BEAUTE#41.31#United States Virgin Islands#canned#2024-11-08
873#Hand Sanitizer#Vi-Jon, Inc#16.34#South Georgia and the South Sandwich Islands#dry#2022-05-02
874#LOreal Paris Visible Lift Blur Foundation Broad Spectrum SPF 18 Sunscreen#L'Oreal USA Products Inc#64.80#Dominica#dry#2030-09-15
875#Bisoprolol Fumarate and Hydrochlorothiazide#Bryant Ranch Prepack#95.34#Togo#canned#2027-04-20
876#Cortisone Cream#Tai Guk Pharmaceutical Company, Limited#51.27#Nicaragua#dry#2039-10-15
877#Vancomycin Hydrochloride#Hospira, Inc.#82.35#Guam#dry#2023-01-11
878#Timolol Maleate#Mylan Pharmaceuticals Inc.#10.12#Mongolia#dry#2027-09-20
879#CYPROHEPTADINE#Pharmaceutical Associates, Inc.#86.97#Cote d'Ivoire#canned#2039-09-23
880#Gelsemium Semp Kit Refill#Washington Homeopathic Products#89.23#Malaysia#dry#2038-12-12
881#TN Dickinsons Witch Hazel Hemorrhoidal Pads#Dickinson Brands Inc.#59.91#Saudi Arabia#dry#2038-04-17
882#allergy#CVS Pharmacy#68.46#Palau#dry#2026-03-20
883#Fibro Relief#Apotheca Company#47.17#Lebanon#dry#2025-09-15
884#ABILIFY#REMEDYREPACK INC.#41.46#Uruguay#dry#2036-07-11
885#Diabetic Tussin Nighttime Cold and Flu#Health Care Products#39.42#Egypt#dry#2033-03-14
886#CITALOPRAM HYDROBROMIDE#Stat Rx USA#40.29#Rwanda#dry#2023-05-23
887#CARISOPRODOL#Golden State Medical Supply, Inc.#38.57#India#dry#2028-03-02
888#good neighbor pharmacy omeprazole#Amerisource Bergen#79.20#Heard Island and McDonald Islands#dry#2037-10-24
889#Symmetry Foaming Hand Sanitizer#Buckeye International, Inc.#65.69#Sierra Leone#canned#2032-12-23
890#Betaxolol#Golden State Medical Supply, Inc.#83.61#Rwanda#dry#2029-03-24
891#German Cockroach#Nelco Laboratories, Inc.#15.97#Wallis and Futuna#canned#2028-08-24
892#SHISEIDO ADVANCED HYDRO-LIQUID COMPACT (REFILL)#SHISEIDO CO., LTD.#85.97#Oman#dry#2037-02-02
893#GALACTOMYCES MAN BOOSTER#TONYMOLY CO., LTD.#51.60#Korea#canned#2039-07-22
894#Lorazepam#REMEDYREPACK INC.#47.96#Macedonia#canned#2027-02-21
895#METHADONE HYDROCHLORIDE#Lake Erie Medical DBA Quality Care Products LLC#17.33#Dominica#canned#2028-08-24
896#Nitrous Oxide#Encompass Medical & Specialty Gases, Ltd.#47.75#Kyrgyz Republic#canned#2034-11-20
897#Oxycodone Hydrochloride#Amneal Pharmaceuticals of New York, LLC#94.99#Trinidad and Tobago#dry#2025-09-28
898#granisetron hydrochloride#Sagent Pharmaceuticals#44.69#Libyan Arab Jamahiriya#canned#2039-09-24
899#ENALAPRIL MALEATE#Cardinal Health#97.67#Nigeria#dry#2030-04-29
900#Ramipril#Aurobindo Pharma Limited#39.17#American Samoa#canned#2034-02-15
901#cocoa butter, phenylephrine hydrochloride, shark liver oil#H and P Industries, Inc. dba Triad Group#63.07#Suriname#dry#2036-02-05
902#OxyContin#Purdue Pharma LP#46.48#Saint Lucia#dry#2025-05-09
903#Papaverine Hydrochloride#Ebewe Parenta Pharmaceuticals Inc#92.60#Tanzania#canned#2038-11-13
904#Magnesium Sulfate#American Regent, Inc.#38.79#Mayotte#dry#2039-06-10
905#Clonidine Hydrochloride#West-ward Pharmaceutical Corp#40.32#Georgia#dry#2038-07-26
906#ANASCORP#Rare Disease Therapeutics, Inc#47.57#Turks and Caicos Islands#canned#2029-10-03
907#FONDAPARINUX SODIUM#Apotex Corp.#76.58#Seychelles#dry#2032-07-14
908#Hydralazine#Cardinal Health#76.82#Spain#dry#2031-11-02
909#Standardized Grass Pollen, Timothy#Jubilant HollisterStier LLC#63.19#Antigua and Barbuda#dry#2029-02-09
910#Lamotrigine#Mylan Pharmaceuticals Inc.#69.64#Nicaragua#canned#2032-03-03
911#Asclera#Merz North America, Inc#59.08#Yemen#dry#2035-09-22
912#Simvastatin#Aphena Pharma Solutions - Tennessee, LLC#66.67#Croatia#canned#2035-02-10
913#DULOXETINE#Golden State Medical Supply, Inc.#88.07#Germany#dry#2035-06-23
914#CLARINS SKIN ILLUSION Mineral and Plant Extracts SPF 10 Titanium Dioxide- Sunscreen - Natural Radiance Foundation Tint 105#Laboratoires Clarins S.A.#94.43#Thailand#dry#2036-03-26
915#METFORMIN HYDROCHLORIDE#Zydus Pharmaceuticals (USA) Inc.#80.12#Wallis and Futuna#canned#2033-03-15
916#Extra Strength Night Time Pain Medicine#Geri-Care Pharmaceutical Corp#32.31#Djibouti#dry#2025-01-12
917#mark. Help Wanted#Avon Products, Inc.#70.28#Burundi#dry#2023-06-30
918#Alcortin#Primus Pharmaceuticals#67.64#British Indian Ocean Territory (Chagos Archipelago)#canned#2037-11-21
919#BEYOND YOUNG#GOWOONSESANG COSMETICS CO., LTD.#68.38#Bahrain#canned#2038-12-05
920#Cephalexin#Ascend Laboratories, LLC#15.59#Serbia#dry#2037-02-24
921#LoHist DM#Larken Laboratories, Inc.#72.42#Ethiopia#canned#2022-03-14
922#Cetirizine Hydrochloride#Ohm Laboratories Inc.#56.29#Norfolk Island#canned#2037-07-11
923#Theraflu#Novartis Consumer Health, Inc.#39.20#Japan#dry#2026-09-03
924#MI-ACID MAXIMUM STRENGTH#MAJOR Pharmaceuticals Inc.#49.22#Christmas Island#canned#2036-11-19
925#Cetirizine Hydrochloride#Medline Industries, Inc.#25.92#Jamaica#canned#2022-11-22
926#HAND SANITIZER#Navajo Manufacturing Company Inc.#91.14#Mauritius#canned#2027-05-10
927#HYDROMORPHONE HYDROCHLORIDE#Paddock Laboratories, LLC#67.55#Argentina#dry#2032-12-10
928#Rejuvaderm Medispa sunscreen#Ellen H Frankle MD Inc#65.63#Myanmar#dry#2023-02-12
929#Atorvastatin Calcium#Physicians Total Care, Inc.#98.68#Korea#dry#2022-07-19
930#Amlodipine Besylate#REMEDYREPACK INC.#39.78#Sweden#canned#2036-04-26
931#Gray (White) Birch Pollen#Allermed Laboratories, Inc.#34.17#Vanuatu#dry#2032-10-02
932#Banophen#Major Pharmaceuticals#64.37#Argentina#dry#2036-05-11
933#Neutrogena MoistureShine SPF20#Neutrogena Corporation#63.49#Central African Republic#dry#2022-05-13
934#Olay Total Effects CC Tone Correcting#Procter & Gamble Manufacturing Company#89.84#Guatemala#canned#2030-01-04
935#Moderiba#AbbVie Inc.#64.76#Sri Lanka#canned#2028-05-30
936#GAS#Hyland's#94.49#Grenada#canned#2039-07-29
937#Repaglinide#Mylan Institutional Inc.#98.49#Philippines#dry#2035-09-01
938#No7 Protect and Perfect Foundation Sunscreen Broad Spectrum SPF 15 Wheat#Boots Retail USA Inc#49.48#Svalbard & Jan Mayen Islands#canned#2026-11-02
939#ISOPTO CARPINE#Alcon Laboratories, Inc.#81.03#Marshall Islands#canned#2024-07-28
940#Proctofoam#Rebel Distributors Corp#57.40#Romania#dry#2031-12-11
941#Sani Professional Brand Sani-Hands BasicsHand Wipes#Professional Disposables International, Inc.#72.76#United Kingdom#canned#2035-11-11
942#Guanfacine#Cardinal Health#16.77#Malawi#dry#2030-12-23
943#up and up childrens ibuprofen#Target Corporation#36.51#British Virgin Islands#canned#2030-09-28
944#Extra Strength Pain Relief#Geri-Care Pharmaceutical Corp#62.29#Cyprus#canned#2025-03-08
945#OLANZAPINE#Torrent Pharmaceuticals Limited#48.48#Djibouti#canned#2027-02-04
946#Nighttime Sleep-Aid#SMART SENSE (Kmart)#62.11#Cape Verde#canned#2031-06-02
947#Chaetomium#Antigen Laboratories, Inc.#69.31#Korea#canned#2036-06-19
948#Ciprofloxacin#A-S Medication Solutions LLC#87.52#Samoa#dry#2028-11-17
949#Sprayology Acne Tonic#Eight and Company#32.44#Central African Republic#dry#2027-06-08
950#Pain reliever PM#Mckesson (Sunmark)#69.38#Nicaragua#canned#2028-05-21
951#ziprasidone hydrochloride#Dr. Reddy's Laboratories Limited#47.60#Congo#canned#2031-04-22
952#modafinil#Dispensing Solutions, Inc.#86.52#Cook Islands#canned#2031-05-13
953#Colgate#Mission Hills, S.A. de C.V.#78.21#Guernsey#dry#2038-07-21
954#WHEAT#ALK-Abello, Inc.#85.61#Syrian Arab Republic#canned#2033-12-11
955#METOPROLOL SUCCINATE#American Health Packaging#33.00#Bouvet Island (Bouvetoya)#canned#2028-10-03
956#careone acid reducer#American Sales Company#55.84#Grenada#dry#2036-04-19
957#Nitrogen#Gases Plus Norco, LLC#52.51#Costa Rica#canned#2038-06-05
958#Prednisone#Keltman Pharmaceuticals Inc.#94.79#Spain#canned#2035-04-24
959#Ibuprofen#Physicians Total Care, Inc.#22.98#Rwanda#canned#2037-05-07
960#Suave#Conopco Inc. d/b/a Unilever#60.14#Bahamas#canned#2023-09-16
961#LBEL COULEUR LUXE AMPLIFIER XP#Ventura International LTD.#46.76#Nauru#canned#2022-08-14
962#Allopurinol#REMEDYREPACK INC.#66.90#Barbados#canned#2025-07-28
963#NAT. PHOS.#Hyland's#81.55#Papua New Guinea#dry#2024-04-27
964#Mucus Relief Chest#Rite Aid#63.45#Yemen#dry#2039-04-29
965#Nasal#Shopko Stores Operating Co., LLC#86.73#United States Minor Outlying Islands#dry#2026-09-21
966#AMITRIPTYLINE HYDROCHLORIDE#Accord Healthcare Inc.#24.77#Italy#dry#2033-02-09
967#Broncofin#Menper Distributors, Inc.#68.82#Bolivia#dry#2032-07-10
968#Black Willow#Nelco Laboratories, Inc.#88.57#El Salvador#dry#2028-05-08
969#Kali Sulf. Bath Essence#Uriel Pharmacy Inc.#93.69#Cook Islands#dry#2030-12-18
970#Kentucky Bluegrass (June), Standardized#ALK-Abello, Inc.#64.13#Dominican Republic#canned#2036-05-28
971#FORMUCARE FIBER LAXATIVE#Access Business Group LLC#76.81#Albania#dry#2023-03-01
972#Treatment Set TS329123#Antigen Laboratories, Inc.#28.05#Turkmenistan#canned#2037-05-12
973#Foam San Hand Sanitizer#Hill Manufacturing Co., Inc.#69.59#Samoa#canned#2024-01-04
974#Dipyridamole#Cadila Healthcare Limited#33.19#Jamaica#canned#2039-03-21
975#Lidocaine Hydrochloride#Cardinal Health#85.52#Brunei Darussalam#dry#2029-10-04
976#Famciclovir#NorthStar Rx LLC#35.95#Ukraine#dry#2036-05-10
977#FLURESS#Akorn, Inc.#39.82#Palestinian Territory#dry#2022-05-16
978#Amoxicillin and Clavulanate Potassium#Sandoz Inc#91.33#New Zealand#canned#2032-10-02
979#DIPHENDYDRAMINE HYDROCHLORIDE#NCS HealthCare of KY, Inc dba Vangard Labs#46.03#Panama#dry#2039-08-17
980#Colistimethate#X-GEN Pharmaceuticals, Inc.#61.97#Portugal#canned#2037-07-14
981#SHISEIDO PURENESS MATIFYING COMPACT OIL-FREE (REFILL)#SHISEIDO AMERICA INC.#75.09#Nauru#dry#2035-10-12
982#Olanzapine and Fluoxetine#AvKARE, Inc.#72.43#Lesotho#dry#2023-03-19
983#Rhodotorula#Antigen Laboratories, Inc.#52.62#Saint Helena#canned#2036-07-13
984#Prandin#Lake Erie Medical DBA Quality Care Products LLC#31.68#Isle of Man#canned#2024-03-25
985#Multivitamin with fluoride#Sancilio & Company Inc#44.69#Dominican Republic#dry#2032-10-30
986#Valacyclovir#Ranbaxy Pharmaceuticals Inc.#58.84#Syrian Arab Republic#dry#2032-12-29
987#InnoPran XL#Akrimax Pharmaceuticals, LLC#68.24#Congo#dry#2027-11-03
988#Fluocinonide#E. FOUGERA & CO., A division of Fougera Pharmaceuticals Inc.#92.64#Angola#dry#2030-08-08
989#Doxercalciferol#Prasco Laboratories#15.55#Iran#dry#2031-08-12
990#Matrix Support#Deseret Biologicals, Inc.#16.52#Yemen#dry#2032-03-21
991#Jantoven#Upsher-Smith Laboratories, Inc.#86.75#Austria#canned#2027-10-06
992#Dopamine Hydrochloride and Dextrose#Baxter Healthcare Corporation#32.41#Puerto Rico#canned#2037-02-25
993#NAT. PHOS.#Hyland's#45.11#Guernsey#dry#2038-09-23
994#Sertraline Hydrochloride#REMEDYREPACK INC.#53.05#Grenada#canned#2030-09-18
995#Norpace#Carilion Materials Management#11.26#Estonia#dry#2024-10-02
996#Metoclopramide#McKesson Contract Packaging#20.69#Maldives#dry#2030-02-10
997#leader nite time#Cardinal Health#51.32#Paraguay#canned#2033-09-03
998#Mirtazapine#Greenstone LLC#56.53#Romania#canned#2030-07-12
999#Dove#Conopco Inc. d/b/a Unilever#88.40#Angola#canned#2028-08-22
